# Current time Thu Aug 21 10:43:44 2025
# Program = vish
# Id = "2021.1"
# Version = "2021.01"
# Date = "Jan 19 2021"
# Platform = win64

Exception c0000005 has occurred at address 64d7db3f. Traceback:
# 0    0x64d7db3f: 'Tcl_GetString + 0x1f'
# 1    0x64d5fd49: 'TclListObjSetElement + 0x459'
# 2    0x64d5ec05: 'Tcl_ListObjReplace + 0x75'
# 3    0x4015f238: '<unknown (@0x4015f238)>'
# 4    0x4015e32a: '<unknown (@0x4015e32a)>'
# 5    0x40156df6: '<unknown (@0x40156df6)>'
# 6    0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 7    0x9a9d0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 8    0x9a9d1f5b: 'Itcl_ExecMethod + 0x23b'
# 9    0x9a9d9a19: 'Itcl_EvalArgs + 0x1c9'
# 10   0x9a9d4cf1: 'Itcl_HandleInstance + 0x2c1'
# 11   0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 12   0x64cb8974: 'Tcl_EvalEx + 0xa34'
# 13   0x64cb7f68: 'Tcl_EvalEx + 0x28'
# 14   0x64af431a: 'Tk_BindEvent + 0x91a'
# 15   0x64b2bd41: 'TkBindEventProc + 0x291'
# 16   0x64b3c614: 'Tk_HandleEvent + 0x2f4'
# 17   0x64b3b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 18   0x64d6a56d: 'Tcl_ServiceEvent + 0xed'
# 19   0x64d6a9e4: 'Tcl_DoOneEvent + 0x184'
# 20   0x40180c2d: 'mti_RPC + 0x8cd'
# 21   0x401a90dd: 'Mtirpc_Init + 0x216ed'
# 22   0x403cd950: 'Ucdb_Init + 0x34330'
# 23   0x403cc467: 'Ucdb_Init + 0x32e47'
# 24   0x4011f86a: '<unknown (@0x4011f86a)>'
# 25   0x40129945: '<unknown (@0x40129945)>'
# 26   0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 27   0x4015edcb: '<unknown (@0x4015edcb)>'
# 28   0x4015d7a9: '<unknown (@0x4015d7a9)>'
# 29   0x4015629e: '<unknown (@0x4015629e)>'
# 30   0x401560ba: '<unknown (@0x401560ba)>'
# 31   0x64da217c: 'TclServiceIdle + 0x6c'
# 32   0x64d6a9f3: 'Tcl_DoOneEvent + 0x193'
# 33   0x64b3aee5: 'Tk_MainLoop + 0x25'
# 34   0x64b7d282: 'Tk_MainEx + 0x932'
# 35   0x401ab032: 'Mtirpc_Init + 0x23642'
# 36   0x401adc14: 'Mtirpc_Init + 0x26224'
# 37   0x40771eb0: 'Tclsqlite3_Init + 0x1c000'
# 38   0xcbede8d7: 'BaseThreadInitThunk + 0x17'
# 39   0xccfbc34c: 'RtlUserThreadStart + 0x2c'
StackWalk failed 0
# End of Stack Trace

# Current time Thu Aug 21 10:43:47 2025
# Program = vish
# Id = "2021.1"
# Version = "2021.01"
# Date = "Jan 19 2021"
# Platform = win64

Exception c0000005 has occurred at address 64d7db3f. Traceback:
# 0    0x64d7db3f: 'Tcl_GetString + 0x1f'
# 1    0x64d5fd49: 'TclListObjSetElement + 0x459'
# 2    0x64d5ec05: 'Tcl_ListObjReplace + 0x75'
# 3    0x4015f238: '<unknown (@0x4015f238)>'
# 4    0x4015e32a: '<unknown (@0x4015e32a)>'
# 5    0x40156df6: '<unknown (@0x40156df6)>'
# 6    0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 7    0x9a9d0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 8    0x9a9d1f5b: 'Itcl_ExecMethod + 0x23b'
# 9    0x9a9d9a19: 'Itcl_EvalArgs + 0x1c9'
# 10   0x9a9d4cf1: 'Itcl_HandleInstance + 0x2c1'
# 11   0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 12   0x64cb8974: 'Tcl_EvalEx + 0xa34'
# 13   0x64cb7f68: 'Tcl_EvalEx + 0x28'
# 14   0x64af431a: 'Tk_BindEvent + 0x91a'
# 15   0x64b2bd41: 'TkBindEventProc + 0x291'
# 16   0x64b3c614: 'Tk_HandleEvent + 0x2f4'
# 17   0x64b3b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 18   0x64d6a56d: 'Tcl_ServiceEvent + 0xed'
# 19   0x64d6a9e4: 'Tcl_DoOneEvent + 0x184'
# 20   0x40180c2d: 'mti_RPC + 0x8cd'
# 21   0x401a90dd: 'Mtirpc_Init + 0x216ed'
# 22   0x40298cf6: 'Mtirpc_Init + 0x111306'
# 23   0x4011633b: '<unknown (@0x4011633b)>'
# 24   0x40122c4f: '<unknown (@0x40122c4f)>'
# 25   0x64da60b1: 'TclCallVarTraces + 0x301'
# 26   0x64dae8e8: 'Tcl_ObjGetVar2 + 0x128'
# 27   0x64d30655: 'Tcl_NRExprObj + 0xacc5'
# 28   0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 29   0x64cb8974: 'Tcl_EvalEx + 0xa34'
# 30   0x64cb91a8: 'Tcl_Eval + 0x38'
# 31   0x401aa769: 'Mtirpc_Init + 0x22d79'
# 32   0x4040f411: 'Sqlite3_Unload + 0x3dc71'
# 33   0x401aabaf: 'Mtirpc_Init + 0x231bf'
# 34   0x401aae87: 'Mtirpc_Init + 0x23497'
# 35   0x40772c94: 'Tclsqlite3_Init + 0x1cde4'
# 36   0xa3ede7bf: '_C_specific_handler + 0x9f'
# 37   0xcd0e6fef: '_chkstk + 0x9f'
# 38   0xccff4557: 'RtlWow64GetCurrentCpuArea + 0xc17'
# 39   0xcd0e692e: 'KiUserExceptionDispatcher + 0x2e'
# 40   0x64d7db3f: 'Tcl_GetString + 0x1f'
# 41   0x64d5fd49: 'TclListObjSetElement + 0x459'
# 42   0x64d5ec05: 'Tcl_ListObjReplace + 0x75'
# 43   0x4015f238: '<unknown (@0x4015f238)>'
# 44   0x4015e32a: '<unknown (@0x4015e32a)>'
# 45   0x40156df6: '<unknown (@0x40156df6)>'
# 46   0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 47   0x9a9d0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 48   0x9a9d1f5b: 'Itcl_ExecMethod + 0x23b'
# 49   0x9a9d9a19: 'Itcl_EvalArgs + 0x1c9'
# 50   0x9a9d4cf1: 'Itcl_HandleInstance + 0x2c1'
# 51   0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 52   0x64cb8974: 'Tcl_EvalEx + 0xa34'
# 53   0x64cb7f68: 'Tcl_EvalEx + 0x28'
# 54   0x64af431a: 'Tk_BindEvent + 0x91a'
# 55   0x64b2bd41: 'TkBindEventProc + 0x291'
# 56   0x64b3c614: 'Tk_HandleEvent + 0x2f4'
# 57   0x64b3b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 58   0x64d6a56d: 'Tcl_ServiceEvent + 0xed'
# 59   0x64d6a9e4: 'Tcl_DoOneEvent + 0x184'
# 60   0x40180c2d: 'mti_RPC + 0x8cd'
# 61   0x401a90dd: 'Mtirpc_Init + 0x216ed'
# 62   0x403cd950: 'Ucdb_Init + 0x34330'
# 63   0x403cc467: 'Ucdb_Init + 0x32e47'
# 64   0x4011f86a: '<unknown (@0x4011f86a)>'
# 65   0x40129945: '<unknown (@0x40129945)>'
# 66   0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 67   0x4015edcb: '<unknown (@0x4015edcb)>'
# 68   0x4015d7a9: '<unknown (@0x4015d7a9)>'
# 69   0x4015629e: '<unknown (@0x4015629e)>'
# 70   0x401560ba: '<unknown (@0x401560ba)>'
# 71   0x64da217c: 'TclServiceIdle + 0x6c'
# 72   0x64d6a9f3: 'Tcl_DoOneEvent + 0x193'
# 73   0x64b3aee5: 'Tk_MainLoop + 0x25'
# 74   0x64b7d282: 'Tk_MainEx + 0x932'
# 75   0x401ab032: 'Mtirpc_Init + 0x23642'
# 76   0x401adc14: 'Mtirpc_Init + 0x26224'
# 77   0x40771eb0: 'Tclsqlite3_Init + 0x1c000'
# 78   0xcbede8d7: 'BaseThreadInitThunk + 0x17'
# 79   0xccfbc34c: 'RtlUserThreadStart + 0x2c'
StackWalk failed 0
# End of Stack Trace

# Current time Thu Aug 21 10:43:47 2025
# Program = vish
# Id = "2021.1"
# Version = "2021.01"
# Date = "Jan 19 2021"
# Platform = win64

Exception c0000005 has occurred at address 64d7db3f. Traceback:
# 0    0x64d7db3f: 'Tcl_GetString + 0x1f'
# 1    0x64d5fd49: 'TclListObjSetElement + 0x459'
# 2    0x64d5ec05: 'Tcl_ListObjReplace + 0x75'
# 3    0x4015f238: '<unknown (@0x4015f238)>'
# 4    0x4015e32a: '<unknown (@0x4015e32a)>'
# 5    0x40156df6: '<unknown (@0x40156df6)>'
# 6    0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 7    0x9a9d0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 8    0x9a9d1f5b: 'Itcl_ExecMethod + 0x23b'
# 9    0x9a9d9a19: 'Itcl_EvalArgs + 0x1c9'
# 10   0x9a9d4cf1: 'Itcl_HandleInstance + 0x2c1'
# 11   0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 12   0x64cb8974: 'Tcl_EvalEx + 0xa34'
# 13   0x64cb7f68: 'Tcl_EvalEx + 0x28'
# 14   0x64af431a: 'Tk_BindEvent + 0x91a'
# 15   0x64b2bd41: 'TkBindEventProc + 0x291'
# 16   0x64b3c614: 'Tk_HandleEvent + 0x2f4'
# 17   0x64b3b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 18   0x64d6a56d: 'Tcl_ServiceEvent + 0xed'
# 19   0x64d6a9e4: 'Tcl_DoOneEvent + 0x184'
# 20   0x40180c2d: 'mti_RPC + 0x8cd'
# 21   0x401a90dd: 'Mtirpc_Init + 0x216ed'
# 22   0x40298cf6: 'Mtirpc_Init + 0x111306'
# 23   0x4011633b: '<unknown (@0x4011633b)>'
# 24   0x40122c4f: '<unknown (@0x40122c4f)>'
# 25   0x64da60b1: 'TclCallVarTraces + 0x301'
# 26   0x64dae8e8: 'Tcl_ObjGetVar2 + 0x128'
# 27   0x64d30655: 'Tcl_NRExprObj + 0xacc5'
# 28   0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 29   0x64cb8974: 'Tcl_EvalEx + 0xa34'
# 30   0x64cb91a8: 'Tcl_Eval + 0x38'
# 31   0x401aa769: 'Mtirpc_Init + 0x22d79'
# 32   0x4040f411: 'Sqlite3_Unload + 0x3dc71'
# 33   0x401aabaf: 'Mtirpc_Init + 0x231bf'
# 34   0x401aae87: 'Mtirpc_Init + 0x23497'
# 35   0x40772c94: 'Tclsqlite3_Init + 0x1cde4'
# 36   0xa3ede7bf: '_C_specific_handler + 0x9f'
# 37   0xcd0e6fef: '_chkstk + 0x9f'
# 38   0xccff4557: 'RtlWow64GetCurrentCpuArea + 0xc17'
# 39   0xcd0e692e: 'KiUserExceptionDispatcher + 0x2e'
# 40   0x64d7db3f: 'Tcl_GetString + 0x1f'
# 41   0x64d5fd49: 'TclListObjSetElement + 0x459'
# 42   0x64d5ec05: 'Tcl_ListObjReplace + 0x75'
# 43   0x4015f238: '<unknown (@0x4015f238)>'
# 44   0x4015e32a: '<unknown (@0x4015e32a)>'
# 45   0x40156df6: '<unknown (@0x40156df6)>'
# 46   0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 47   0x9a9d0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 48   0x9a9d1f5b: 'Itcl_ExecMethod + 0x23b'
# 49   0x9a9d9a19: 'Itcl_EvalArgs + 0x1c9'
# 50   0x9a9d4cf1: 'Itcl_HandleInstance + 0x2c1'
# 51   0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 52   0x64cb8974: 'Tcl_EvalEx + 0xa34'
# 53   0x64cb7f68: 'Tcl_EvalEx + 0x28'
# 54   0x64af431a: 'Tk_BindEvent + 0x91a'
# 55   0x64b2bd41: 'TkBindEventProc + 0x291'
# 56   0x64b3c614: 'Tk_HandleEvent + 0x2f4'
# 57   0x64b3b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 58   0x64d6a56d: 'Tcl_ServiceEvent + 0xed'
# 59   0x64d6a9e4: 'Tcl_DoOneEvent + 0x184'
# 60   0x40180c2d: 'mti_RPC + 0x8cd'
# 61   0x401a90dd: 'Mtirpc_Init + 0x216ed'
# 62   0x403cd950: 'Ucdb_Init + 0x34330'
# 63   0x403cc467: 'Ucdb_Init + 0x32e47'
# 64   0x4011f86a: '<unknown (@0x4011f86a)>'
# 65   0x40129945: '<unknown (@0x40129945)>'
# 66   0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 67   0x4015edcb: '<unknown (@0x4015edcb)>'
# 68   0x4015d7a9: '<unknown (@0x4015d7a9)>'
# 69   0x4015629e: '<unknown (@0x4015629e)>'
# 70   0x401560ba: '<unknown (@0x401560ba)>'
# 71   0x64da217c: 'TclServiceIdle + 0x6c'
# 72   0x64d6a9f3: 'Tcl_DoOneEvent + 0x193'
# 73   0x64b3aee5: 'Tk_MainLoop + 0x25'
# 74   0x64b7d282: 'Tk_MainEx + 0x932'
# 75   0x401ab032: 'Mtirpc_Init + 0x23642'
# 76   0x401adc14: 'Mtirpc_Init + 0x26224'
# 77   0x40771eb0: 'Tclsqlite3_Init + 0x1c000'
# 78   0xcbede8d7: 'BaseThreadInitThunk + 0x17'
# 79   0xccfbc34c: 'RtlUserThreadStart + 0x2c'
StackWalk failed 0
# End of Stack Trace

# Current time Thu Aug 21 10:43:47 2025
# Program = vish
# Id = "2021.1"
# Version = "2021.01"
# Date = "Jan 19 2021"
# Platform = win64

Exception c0000005 has occurred at address 64d7db3f. Traceback:
# 0    0x64d7db3f: 'Tcl_GetString + 0x1f'
# 1    0x64d5fd49: 'TclListObjSetElement + 0x459'
# 2    0x64d5ec05: 'Tcl_ListObjReplace + 0x75'
# 3    0x4015f238: '<unknown (@0x4015f238)>'
# 4    0x4015e32a: '<unknown (@0x4015e32a)>'
# 5    0x40156df6: '<unknown (@0x40156df6)>'
# 6    0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 7    0x9a9d0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 8    0x9a9d1f5b: 'Itcl_ExecMethod + 0x23b'
# 9    0x9a9d9a19: 'Itcl_EvalArgs + 0x1c9'
# 10   0x9a9d4cf1: 'Itcl_HandleInstance + 0x2c1'
# 11   0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 12   0x64cb8974: 'Tcl_EvalEx + 0xa34'
# 13   0x64cb7f68: 'Tcl_EvalEx + 0x28'
# 14   0x64af431a: 'Tk_BindEvent + 0x91a'
# 15   0x64b2bd41: 'TkBindEventProc + 0x291'
# 16   0x64b3c614: 'Tk_HandleEvent + 0x2f4'
# 17   0x64b3b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 18   0x64d6a56d: 'Tcl_ServiceEvent + 0xed'
# 19   0x64d6a9e4: 'Tcl_DoOneEvent + 0x184'
# 20   0x40180c2d: 'mti_RPC + 0x8cd'
# 21   0x401a90dd: 'Mtirpc_Init + 0x216ed'
# 22   0x40298cf6: 'Mtirpc_Init + 0x111306'
# 23   0x4011633b: '<unknown (@0x4011633b)>'
# 24   0x40122c4f: '<unknown (@0x40122c4f)>'
# 25   0x64da60b1: 'TclCallVarTraces + 0x301'
# 26   0x64dae8e8: 'Tcl_ObjGetVar2 + 0x128'
# 27   0x64d30655: 'Tcl_NRExprObj + 0xacc5'
# 28   0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 29   0x64cb8974: 'Tcl_EvalEx + 0xa34'
# 30   0x64cb91a8: 'Tcl_Eval + 0x38'
# 31   0x401aa769: 'Mtirpc_Init + 0x22d79'
# 32   0x4040f411: 'Sqlite3_Unload + 0x3dc71'
# 33   0x401aabaf: 'Mtirpc_Init + 0x231bf'
# 34   0x401aae87: 'Mtirpc_Init + 0x23497'
# 35   0x40772c94: 'Tclsqlite3_Init + 0x1cde4'
# 36   0xa3ede7bf: '_C_specific_handler + 0x9f'
# 37   0xcd0e6fef: '_chkstk + 0x9f'
# 38   0xccff4557: 'RtlWow64GetCurrentCpuArea + 0xc17'
# 39   0xcd0e692e: 'KiUserExceptionDispatcher + 0x2e'
# 40   0x64d7db3f: 'Tcl_GetString + 0x1f'
# 41   0x64d5fd49: 'TclListObjSetElement + 0x459'
# 42   0x64d5ec05: 'Tcl_ListObjReplace + 0x75'
# 43   0x4015f238: '<unknown (@0x4015f238)>'
# 44   0x4015e32a: '<unknown (@0x4015e32a)>'
# 45   0x40156df6: '<unknown (@0x40156df6)>'
# 46   0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 47   0x9a9d0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 48   0x9a9d1f5b: 'Itcl_ExecMethod + 0x23b'
# 49   0x9a9d9a19: 'Itcl_EvalArgs + 0x1c9'
# 50   0x9a9d4cf1: 'Itcl_HandleInstance + 0x2c1'
# 51   0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 52   0x64cb8974: 'Tcl_EvalEx + 0xa34'
# 53   0x64cb7f68: 'Tcl_EvalEx + 0x28'
# 54   0x64af431a: 'Tk_BindEvent + 0x91a'
# 55   0x64b2bd41: 'TkBindEventProc + 0x291'
# 56   0x64b3c614: 'Tk_HandleEvent + 0x2f4'
# 57   0x64b3b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 58   0x64d6a56d: 'Tcl_ServiceEvent + 0xed'
# 59   0x64d6a9e4: 'Tcl_DoOneEvent + 0x184'
# 60   0x40180c2d: 'mti_RPC + 0x8cd'
# 61   0x401a90dd: 'Mtirpc_Init + 0x216ed'
# 62   0x403cd950: 'Ucdb_Init + 0x34330'
# 63   0x403cc467: 'Ucdb_Init + 0x32e47'
# 64   0x4011f86a: '<unknown (@0x4011f86a)>'
# 65   0x40129945: '<unknown (@0x40129945)>'
# 66   0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 67   0x4015edcb: '<unknown (@0x4015edcb)>'
# 68   0x4015d7a9: '<unknown (@0x4015d7a9)>'
# 69   0x4015629e: '<unknown (@0x4015629e)>'
# 70   0x401560ba: '<unknown (@0x401560ba)>'
# 71   0x64da217c: 'TclServiceIdle + 0x6c'
# 72   0x64d6a9f3: 'Tcl_DoOneEvent + 0x193'
# 73   0x64b3aee5: 'Tk_MainLoop + 0x25'
# 74   0x64b7d282: 'Tk_MainEx + 0x932'
# 75   0x401ab032: 'Mtirpc_Init + 0x23642'
# 76   0x401adc14: 'Mtirpc_Init + 0x26224'
# 77   0x40771eb0: 'Tclsqlite3_Init + 0x1c000'
# 78   0xcbede8d7: 'BaseThreadInitThunk + 0x17'
# 79   0xccfbc34c: 'RtlUserThreadStart + 0x2c'
StackWalk failed 0
# End of Stack Trace

# Current time Thu Aug 21 15:13:55 2025
# Program = vish
# Id = "2021.1"
# Version = "2021.01"
# Date = "Jan 19 2021"
# Platform = win64

Exception c0000005 has occurred at address 64b8db3f. Traceback:
# 0    0x64b8db3f: 'Tcl_GetString + 0x1f'
# 1    0x64b6fd49: 'TclListObjSetElement + 0x459'
# 2    0x64b6ec05: 'Tcl_ListObjReplace + 0x75'
# 3    0x4015f238: '<unknown (@0x4015f238)>'
# 4    0x4015e32a: '<unknown (@0x4015e32a)>'
# 5    0x40156df6: '<unknown (@0x40156df6)>'
# 6    0x64ac7103: 'TclNRRunCallbacks + 0x63'
# 7    0xb0af0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 8    0xb0af1f5b: 'Itcl_ExecMethod + 0x23b'
# 9    0xb0af9a19: 'Itcl_EvalArgs + 0x1c9'
# 10   0xb0af4cf1: 'Itcl_HandleInstance + 0x2c1'
# 11   0x64ac7103: 'TclNRRunCallbacks + 0x63'
# 12   0x64ac8974: 'Tcl_EvalEx + 0xa34'
# 13   0x64ac7f68: 'Tcl_EvalEx + 0x28'
# 14   0x64c9431a: 'Tk_BindEvent + 0x91a'
# 15   0x64ccbd41: 'TkBindEventProc + 0x291'
# 16   0x64cdc614: 'Tk_HandleEvent + 0x2f4'
# 17   0x64cdb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 18   0x64b7a56d: 'Tcl_ServiceEvent + 0xed'
# 19   0x64b7a9e4: 'Tcl_DoOneEvent + 0x184'
# 20   0x40180c2d: 'mti_RPC + 0x8cd'
# 21   0x401a90dd: 'Mtirpc_Init + 0x216ed'
# 22   0x403cd950: 'Ucdb_Init + 0x34330'
# 23   0x403cc467: 'Ucdb_Init + 0x32e47'
# 24   0x4011f86a: '<unknown (@0x4011f86a)>'
# 25   0x40129945: '<unknown (@0x40129945)>'
# 26   0x64ac7103: 'TclNRRunCallbacks + 0x63'
# 27   0x4015edcb: '<unknown (@0x4015edcb)>'
# 28   0x4015d7a9: '<unknown (@0x4015d7a9)>'
# 29   0x4015629e: '<unknown (@0x4015629e)>'
# 30   0x401560ba: '<unknown (@0x401560ba)>'
# 31   0x64bb217c: 'TclServiceIdle + 0x6c'
# 32   0x64b7a9f3: 'Tcl_DoOneEvent + 0x193'
# 33   0x64cdaee5: 'Tk_MainLoop + 0x25'
# 34   0x64d1d282: 'Tk_MainEx + 0x932'
# 35   0x401ab032: 'Mtirpc_Init + 0x23642'
# 36   0x401adc14: 'Mtirpc_Init + 0x26224'
# 37   0x40771eb0: 'Tclsqlite3_Init + 0x1c000'
# 38   0xcbede8d7: 'BaseThreadInitThunk + 0x17'
# 39   0xccfbc34c: 'RtlUserThreadStart + 0x2c'
StackWalk failed 0
# End of Stack Trace

# Current time Thu Aug 21 15:13:57 2025
# Program = vish
# Id = "2021.1"
# Version = "2021.01"
# Date = "Jan 19 2021"
# Platform = win64

Exception c0000005 has occurred at address 64b8db3f. Traceback:
# 0    0x64b8db3f: 'Tcl_GetString + 0x1f'
# 1    0x64b6fd49: 'TclListObjSetElement + 0x459'
# 2    0x64b6ec05: 'Tcl_ListObjReplace + 0x75'
# 3    0x4015f238: '<unknown (@0x4015f238)>'
# 4    0x4015e32a: '<unknown (@0x4015e32a)>'
# 5    0x40156df6: '<unknown (@0x40156df6)>'
# 6    0x64ac7103: 'TclNRRunCallbacks + 0x63'
# 7    0xb0af0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 8    0xb0af1f5b: 'Itcl_ExecMethod + 0x23b'
# 9    0xb0af9a19: 'Itcl_EvalArgs + 0x1c9'
# 10   0xb0af4cf1: 'Itcl_HandleInstance + 0x2c1'
# 11   0x64ac7103: 'TclNRRunCallbacks + 0x63'
# 12   0x64ac8974: 'Tcl_EvalEx + 0xa34'
# 13   0x64ac7f68: 'Tcl_EvalEx + 0x28'
# 14   0x64c9431a: 'Tk_BindEvent + 0x91a'
# 15   0x64ccbd41: 'TkBindEventProc + 0x291'
# 16   0x64cdc614: 'Tk_HandleEvent + 0x2f4'
# 17   0x64cdb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 18   0x64b7a56d: 'Tcl_ServiceEvent + 0xed'
# 19   0x64b7a9e4: 'Tcl_DoOneEvent + 0x184'
# 20   0x40180c2d: 'mti_RPC + 0x8cd'
# 21   0x401a90dd: 'Mtirpc_Init + 0x216ed'
# 22   0x401add09: 'Mtirpc_Init + 0x26319'
# 23   0x64ac5226: 'TclInvokeStringCommand + 0xc6'
# 24   0x64ac7103: 'TclNRRunCallbacks + 0x63'
# 25   0xb0af0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 26   0xb0af1f5b: 'Itcl_ExecMethod + 0x23b'
# 27   0x64ac7103: 'TclNRRunCallbacks + 0x63'
# 28   0xb0af0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 29   0xb0af1f5b: 'Itcl_ExecMethod + 0x23b'
# 30   0xb0af9a19: 'Itcl_EvalArgs + 0x1c9'
# 31   0xb0af4cf1: 'Itcl_HandleInstance + 0x2c1'
# 32   0x64ac7103: 'TclNRRunCallbacks + 0x63'
# 33   0xb0af0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 34   0xb0af1f5b: 'Itcl_ExecMethod + 0x23b'
# 35   0x64ac7103: 'TclNRRunCallbacks + 0x63'
# 36   0xb0af0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 37   0xb0af1f5b: 'Itcl_ExecMethod + 0x23b'
# 38   0xb0af9a19: 'Itcl_EvalArgs + 0x1c9'
# 39   0xb0af4cf1: 'Itcl_HandleInstance + 0x2c1'
# 40   0x64ac7103: 'TclNRRunCallbacks + 0x63'
# 41   0x64ac8974: 'Tcl_EvalEx + 0xa34'
# 42   0x64ac7f68: 'Tcl_EvalEx + 0x28'
# 43   0x64c9431a: 'Tk_BindEvent + 0x91a'
# 44   0x64ccbd41: 'TkBindEventProc + 0x291'
# 45   0x64cdc614: 'Tk_HandleEvent + 0x2f4'
# 46   0x64cdb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 47   0x64b7a56d: 'Tcl_ServiceEvent + 0xed'
# 48   0x64b7a9e4: 'Tcl_DoOneEvent + 0x184'
# 49   0x40180c2d: 'mti_RPC + 0x8cd'
# 50   0x401a90dd: 'Mtirpc_Init + 0x216ed'
# 51   0x401add09: 'Mtirpc_Init + 0x26319'
# 52   0x64ac5226: 'TclInvokeStringCommand + 0xc6'
# 53   0x64ac7103: 'TclNRRunCallbacks + 0x63'
# 54   0x4015f1c2: '<unknown (@0x4015f1c2)>'
# 55   0x4015e32a: '<unknown (@0x4015e32a)>'
# 56   0x40156df6: '<unknown (@0x40156df6)>'
# 57   0x64ac7103: 'TclNRRunCallbacks + 0x63'
# 58   0xb0af0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 59   0xb0af1f5b: 'Itcl_ExecMethod + 0x23b'
# 60   0xb0af9a19: 'Itcl_EvalArgs + 0x1c9'
# 61   0xb0af4cf1: 'Itcl_HandleInstance + 0x2c1'
# 62   0x64ac7103: 'TclNRRunCallbacks + 0x63'
# 63   0x64ac8974: 'Tcl_EvalEx + 0xa34'
# 64   0x64ac7f68: 'Tcl_EvalEx + 0x28'
# 65   0x64c9431a: 'Tk_BindEvent + 0x91a'
# 66   0x64ccbd41: 'TkBindEventProc + 0x291'
# 67   0x64cdc614: 'Tk_HandleEvent + 0x2f4'
# 68   0x64cdb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 69   0x64b7a56d: 'Tcl_ServiceEvent + 0xed'
# 70   0x64b7a9e4: 'Tcl_DoOneEvent + 0x184'
# 71   0x40180c2d: 'mti_RPC + 0x8cd'
# 72   0x401a90dd: 'Mtirpc_Init + 0x216ed'
# 73   0x401add09: 'Mtirpc_Init + 0x26319'
# 74   0x64ac5226: 'TclInvokeStringCommand + 0xc6'
# 75   0x64ac7103: 'TclNRRunCallbacks + 0x63'
# 76   0x4015f1c2: '<unknown (@0x4015f1c2)>'
# 77   0x4015e32a: '<unknown (@0x4015e32a)>'
# 78   0x40156df6: '<unknown (@0x40156df6)>'
# 79   0x64ac7103: 'TclNRRunCallbacks + 0x63'
# 80   0xb0af0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 81   0xb0af1f5b: 'Itcl_ExecMethod + 0x23b'
# 82   0xb0af9a19: 'Itcl_EvalArgs + 0x1c9'
# 83   0xb0af4cf1: 'Itcl_HandleInstance + 0x2c1'
# 84   0x64ac7103: 'TclNRRunCallbacks + 0x63'
# 85   0x64ac8974: 'Tcl_EvalEx + 0xa34'
# 86   0x64ac7f68: 'Tcl_EvalEx + 0x28'
# 87   0x64c9431a: 'Tk_BindEvent + 0x91a'
# 88   0x64ccbd41: 'TkBindEventProc + 0x291'
# 89   0x64cdc614: 'Tk_HandleEvent + 0x2f4'
# 90   0x64cdb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 91   0x64b7a56d: 'Tcl_ServiceEvent + 0xed'
# 92   0x64b7a949: 'Tcl_DoOneEvent + 0xe9'
# 93   0x40180c2d: 'mti_RPC + 0x8cd'
# 94   0x401a90dd: 'Mtirpc_Init + 0x216ed'
# 95   0x401add09: 'Mtirpc_Init + 0x26319'
# 96   0x64ac5226: 'TclInvokeStringCommand + 0xc6'
# 97   0x64ac7103: 'TclNRRunCallbacks + 0x63'
# 98   0x4015f1c2: '<unknown (@0x4015f1c2)>'
# 99   0x4015e32a: '<unknown (@0x4015e32a)>'
# 100  0x40156df6: '<unknown (@0x40156df6)>'
# 101  0x64ac7103: 'TclNRRunCallbacks + 0x63'
# 102  0xb0af0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 103  0xb0af1f5b: 'Itcl_ExecMethod + 0x23b'
# 104  0xb0af9a19: 'Itcl_EvalArgs + 0x1c9'
# 105  0xb0af4cf1: 'Itcl_HandleInstance + 0x2c1'
# 106  0x64ac7103: 'TclNRRunCallbacks + 0x63'
# 107  0x64ac8974: 'Tcl_EvalEx + 0xa34'
# 108  0x64ac7f68: 'Tcl_EvalEx + 0x28'
# 109  0x64c9431a: 'Tk_BindEvent + 0x91a'
# 110  0x64ccbd41: 'TkBindEventProc + 0x291'
# 111  0x64cdc614: 'Tk_HandleEvent + 0x2f4'
# 112  0x64cdb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 113  0x64b7a56d: 'Tcl_ServiceEvent + 0xed'
# 114  0x64b7a9e4: 'Tcl_DoOneEvent + 0x184'
# 115  0x40180c2d: 'mti_RPC + 0x8cd'
# 116  0x401a90dd: 'Mtirpc_Init + 0x216ed'
# 117  0x401add09: 'Mtirpc_Init + 0x26319'
# 118  0x64ac5226: 'TclInvokeStringCommand + 0xc6'
# 119  0x64ac7103: 'TclNRRunCallbacks + 0x63'
# 120  0x4015f1c2: '<unknown (@0x4015f1c2)>'
# 121  0x4015e32a: '<unknown (@0x4015e32a)>'
# 122  0x40156df6: '<unknown (@0x40156df6)>'
# 123  0x64ac7103: 'TclNRRunCallbacks + 0x63'
# 124  0xb0af0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 125  0xb0af1f5b: 'Itcl_ExecMethod + 0x23b'
# 126  0xb0af9a19: 'Itcl_EvalArgs + 0x1c9'
# 127  0xb0af4cf1: 'Itcl_HandleInstance + 0x2c1'
# 128  0x64ac7103: 'TclNRRunCallbacks + 0x63'
# 129  0x64ac8974: 'Tcl_EvalEx + 0xa34'
# 130  0x64ac7f68: 'Tcl_EvalEx + 0x28'
# 131  0x64c9431a: 'Tk_BindEvent + 0x91a'
# 132  0x64ccbd41: 'TkBindEventProc + 0x291'
# 133  0x64cdc614: 'Tk_HandleEvent + 0x2f4'
# 134  0x64cdb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 135  0x64b7a56d: 'Tcl_ServiceEvent + 0xed'
# 136  0x64b7a9e4: 'Tcl_DoOneEvent + 0x184'
# 137  0x40180c2d: 'mti_RPC + 0x8cd'
# 138  0x401a90dd: 'Mtirpc_Init + 0x216ed'
# 139  0x40298cf6: 'Mtirpc_Init + 0x111306'
# 140  0x4011633b: '<unknown (@0x4011633b)>'
# 141  0x40122c4f: '<unknown (@0x40122c4f)>'
# 142  0x64bb60b1: 'TclCallVarTraces + 0x301'
# 143  0x64bbe8e8: 'Tcl_ObjGetVar2 + 0x128'
# 144  0x64b40655: 'Tcl_NRExprObj + 0xacc5'
# 145  0x64ac7103: 'TclNRRunCallbacks + 0x63'
# 146  0x64ac8974: 'Tcl_EvalEx + 0xa34'
# 147  0x64ac91a8: 'Tcl_Eval + 0x38'
# 148  0x401aa769: 'Mtirpc_Init + 0x22d79'
# 149  0x4040f411: 'Sqlite3_Unload + 0x3dc71'
# 150  0x401aabaf: 'Mtirpc_Init + 0x231bf'
# 151  0x401aae87: 'Mtirpc_Init + 0x23497'
# 152  0x40772c94: 'Tclsqlite3_Init + 0x1cde4'
# 153  0xa3ede7bf: '_C_specific_handler + 0x9f'
# 154  0xcd0e6fef: '_chkstk + 0x9f'
# 155  0xccff4557: 'RtlWow64GetCurrentCpuArea + 0xc17'
# 156  0xcd0e692e: 'KiUserExceptionDispatcher + 0x2e'
# 157  0x64b8db3f: 'Tcl_GetString + 0x1f'
# 158  0x64b6fd49: 'TclListObjSetElement + 0x459'
# 159  0x64b6ec05: 'Tcl_ListObjReplace + 0x75'
# 160  0x4015f238: '<unknown (@0x4015f238)>'
# 161  0x4015e32a: '<unknown (@0x4015e32a)>'
# 162  0x40156df6: '<unknown (@0x40156df6)>'
# 163  0x64ac7103: 'TclNRRunCallbacks + 0x63'
# 164  0xb0af0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 165  0xb0af1f5b: 'Itcl_ExecMethod + 0x23b'
# 166  0xb0af9a19: 'Itcl_EvalArgs + 0x1c9'
# 167  0xb0af4cf1: 'Itcl_HandleInstance + 0x2c1'
# 168  0x64ac7103: 'TclNRRunCallbacks + 0x63'
# 169  0x64ac8974: 'Tcl_EvalEx + 0xa34'
# 170  0x64ac7f68: 'Tcl_EvalEx + 0x28'
# 171  0x64c9431a: 'Tk_BindEvent + 0x91a'
# 172  0x64ccbd41: 'TkBindEventProc + 0x291'
# 173  0x64cdc614: 'Tk_HandleEvent + 0x2f4'
# 174  0x64cdb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 175  0x64b7a56d: 'Tcl_ServiceEvent + 0xed'
# 176  0x64b7a9e4: 'Tcl_DoOneEvent + 0x184'
# 177  0x40180c2d: 'mti_RPC + 0x8cd'
# 178  0x401a90dd: 'Mtirpc_Init + 0x216ed'
# 179  0x403cd950: 'Ucdb_Init + 0x34330'
# 180  0x403cc467: 'Ucdb_Init + 0x32e47'
# 181  0x4011f86a: '<unknown (@0x4011f86a)>'
# 182  0x40129945: '<unknown (@0x40129945)>'
# 183  0x64ac7103: 'TclNRRunCallbacks + 0x63'
# 184  0x4015edcb: '<unknown (@0x4015edcb)>'
# 185  0x4015d7a9: '<unknown (@0x4015d7a9)>'
# 186  0x4015629e: '<unknown (@0x4015629e)>'
# 187  0x401560ba: '<unknown (@0x401560ba)>'
# 188  0x64bb217c: 'TclServiceIdle + 0x6c'
# 189  0x64b7a9f3: 'Tcl_DoOneEvent + 0x193'
# 190  0x64cdaee5: 'Tk_MainLoop + 0x25'
# 191  0x64d1d282: 'Tk_MainEx + 0x932'
# 192  0x401ab032: 'Mtirpc_Init + 0x23642'
# 193  0x401adc14: 'Mtirpc_Init + 0x26224'
# 194  0x40771eb0: 'Tclsqlite3_Init + 0x1c000'
# 195  0xcbede8d7: 'BaseThreadInitThunk + 0x17'
# 196  0xccfbc34c: 'RtlUserThreadStart + 0x2c'
StackWalk failed 0
# End of Stack Trace

# Current time Thu Aug 21 15:13:57 2025
# Program = vish
# Id = "2021.1"
# Version = "2021.01"
# Date = "Jan 19 2021"
# Platform = win64

Exception c0000005 has occurred at address 64b8db3f. Traceback:
# 0    0x64b8db3f: 'Tcl_GetString + 0x1f'
# 1    0x64b6fd49: 'TclListObjSetElement + 0x459'
# 2    0x64b6ec05: 'Tcl_ListObjReplace + 0x75'
# 3    0x4015f238: '<unknown (@0x4015f238)>'
# 4    0x4015e32a: '<unknown (@0x4015e32a)>'
# 5    0x40156df6: '<unknown (@0x40156df6)>'
# 6    0x64ac7103: 'TclNRRunCallbacks + 0x63'
# 7    0xb0af0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 8    0xb0af1f5b: 'Itcl_ExecMethod + 0x23b'
# 9    0xb0af9a19: 'Itcl_EvalArgs + 0x1c9'
# 10   0xb0af4cf1: 'Itcl_HandleInstance + 0x2c1'
# 11   0x64ac7103: 'TclNRRunCallbacks + 0x63'
# 12   0x64ac8974: 'Tcl_EvalEx + 0xa34'
# 13   0x64ac7f68: 'Tcl_EvalEx + 0x28'
# 14   0x64c9431a: 'Tk_BindEvent + 0x91a'
# 15   0x64ccbd41: 'TkBindEventProc + 0x291'
# 16   0x64cdc614: 'Tk_HandleEvent + 0x2f4'
# 17   0x64cdb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 18   0x64b7a56d: 'Tcl_ServiceEvent + 0xed'
# 19   0x64b7a9e4: 'Tcl_DoOneEvent + 0x184'
# 20   0x40180c2d: 'mti_RPC + 0x8cd'
# 21   0x401a90dd: 'Mtirpc_Init + 0x216ed'
# 22   0x401add09: 'Mtirpc_Init + 0x26319'
# 23   0x64ac5226: 'TclInvokeStringCommand + 0xc6'
# 24   0x64ac7103: 'TclNRRunCallbacks + 0x63'
# 25   0xb0af0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 26   0xb0af1f5b: 'Itcl_ExecMethod + 0x23b'
# 27   0x64ac7103: 'TclNRRunCallbacks + 0x63'
# 28   0xb0af0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 29   0xb0af1f5b: 'Itcl_ExecMethod + 0x23b'
# 30   0xb0af9a19: 'Itcl_EvalArgs + 0x1c9'
# 31   0xb0af4cf1: 'Itcl_HandleInstance + 0x2c1'
# 32   0x64ac7103: 'TclNRRunCallbacks + 0x63'
# 33   0xb0af0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 34   0xb0af1f5b: 'Itcl_ExecMethod + 0x23b'
# 35   0x64ac7103: 'TclNRRunCallbacks + 0x63'
# 36   0xb0af0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 37   0xb0af1f5b: 'Itcl_ExecMethod + 0x23b'
# 38   0xb0af9a19: 'Itcl_EvalArgs + 0x1c9'
# 39   0xb0af4cf1: 'Itcl_HandleInstance + 0x2c1'
# 40   0x64ac7103: 'TclNRRunCallbacks + 0x63'
# 41   0x64ac8974: 'Tcl_EvalEx + 0xa34'
# 42   0x64ac7f68: 'Tcl_EvalEx + 0x28'
# 43   0x64c9431a: 'Tk_BindEvent + 0x91a'
# 44   0x64ccbd41: 'TkBindEventProc + 0x291'
# 45   0x64cdc614: 'Tk_HandleEvent + 0x2f4'
# 46   0x64cdb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 47   0x64b7a56d: 'Tcl_ServiceEvent + 0xed'
# 48   0x64b7a9e4: 'Tcl_DoOneEvent + 0x184'
# 49   0x40180c2d: 'mti_RPC + 0x8cd'
# 50   0x401a90dd: 'Mtirpc_Init + 0x216ed'
# 51   0x401add09: 'Mtirpc_Init + 0x26319'
# 52   0x64ac5226: 'TclInvokeStringCommand + 0xc6'
# 53   0x64ac7103: 'TclNRRunCallbacks + 0x63'
# 54   0x4015f1c2: '<unknown (@0x4015f1c2)>'
# 55   0x4015e32a: '<unknown (@0x4015e32a)>'
# 56   0x40156df6: '<unknown (@0x40156df6)>'
# 57   0x64ac7103: 'TclNRRunCallbacks + 0x63'
# 58   0xb0af0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 59   0xb0af1f5b: 'Itcl_ExecMethod + 0x23b'
# 60   0xb0af9a19: 'Itcl_EvalArgs + 0x1c9'
# 61   0xb0af4cf1: 'Itcl_HandleInstance + 0x2c1'
# 62   0x64ac7103: 'TclNRRunCallbacks + 0x63'
# 63   0x64ac8974: 'Tcl_EvalEx + 0xa34'
# 64   0x64ac7f68: 'Tcl_EvalEx + 0x28'
# 65   0x64c9431a: 'Tk_BindEvent + 0x91a'
# 66   0x64ccbd41: 'TkBindEventProc + 0x291'
# 67   0x64cdc614: 'Tk_HandleEvent + 0x2f4'
# 68   0x64cdb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 69   0x64b7a56d: 'Tcl_ServiceEvent + 0xed'
# 70   0x64b7a9e4: 'Tcl_DoOneEvent + 0x184'
# 71   0x40180c2d: 'mti_RPC + 0x8cd'
# 72   0x401a90dd: 'Mtirpc_Init + 0x216ed'
# 73   0x401add09: 'Mtirpc_Init + 0x26319'
# 74   0x64ac5226: 'TclInvokeStringCommand + 0xc6'
# 75   0x64ac7103: 'TclNRRunCallbacks + 0x63'
# 76   0x4015f1c2: '<unknown (@0x4015f1c2)>'
# 77   0x4015e32a: '<unknown (@0x4015e32a)>'
# 78   0x40156df6: '<unknown (@0x40156df6)>'
# 79   0x64ac7103: 'TclNRRunCallbacks + 0x63'
# 80   0xb0af0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 81   0xb0af1f5b: 'Itcl_ExecMethod + 0x23b'
# 82   0xb0af9a19: 'Itcl_EvalArgs + 0x1c9'
# 83   0xb0af4cf1: 'Itcl_HandleInstance + 0x2c1'
# 84   0x64ac7103: 'TclNRRunCallbacks + 0x63'
# 85   0x64ac8974: 'Tcl_EvalEx + 0xa34'
# 86   0x64ac7f68: 'Tcl_EvalEx + 0x28'
# 87   0x64c9431a: 'Tk_BindEvent + 0x91a'
# 88   0x64ccbd41: 'TkBindEventProc + 0x291'
# 89   0x64cdc614: 'Tk_HandleEvent + 0x2f4'
# 90   0x64cdb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 91   0x64b7a56d: 'Tcl_ServiceEvent + 0xed'
# 92   0x64b7a949: 'Tcl_DoOneEvent + 0xe9'
# 93   0x40180c2d: 'mti_RPC + 0x8cd'
# 94   0x401a90dd: 'Mtirpc_Init + 0x216ed'
# 95   0x401add09: 'Mtirpc_Init + 0x26319'
# 96   0x64ac5226: 'TclInvokeStringCommand + 0xc6'
# 97   0x64ac7103: 'TclNRRunCallbacks + 0x63'
# 98   0x4015f1c2: '<unknown (@0x4015f1c2)>'
# 99   0x4015e32a: '<unknown (@0x4015e32a)>'
# 100  0x40156df6: '<unknown (@0x40156df6)>'
# 101  0x64ac7103: 'TclNRRunCallbacks + 0x63'
# 102  0xb0af0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 103  0xb0af1f5b: 'Itcl_ExecMethod + 0x23b'
# 104  0xb0af9a19: 'Itcl_EvalArgs + 0x1c9'
# 105  0xb0af4cf1: 'Itcl_HandleInstance + 0x2c1'
# 106  0x64ac7103: 'TclNRRunCallbacks + 0x63'
# 107  0x64ac8974: 'Tcl_EvalEx + 0xa34'
# 108  0x64ac7f68: 'Tcl_EvalEx + 0x28'
# 109  0x64c9431a: 'Tk_BindEvent + 0x91a'
# 110  0x64ccbd41: 'TkBindEventProc + 0x291'
# 111  0x64cdc614: 'Tk_HandleEvent + 0x2f4'
# 112  0x64cdb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 113  0x64b7a56d: 'Tcl_ServiceEvent + 0xed'
# 114  0x64b7a9e4: 'Tcl_DoOneEvent + 0x184'
# 115  0x40180c2d: 'mti_RPC + 0x8cd'
# 116  0x401a90dd: 'Mtirpc_Init + 0x216ed'
# 117  0x401add09: 'Mtirpc_Init + 0x26319'
# 118  0x64ac5226: 'TclInvokeStringCommand + 0xc6'
# 119  0x64ac7103: 'TclNRRunCallbacks + 0x63'
# 120  0x4015f1c2: '<unknown (@0x4015f1c2)>'
# 121  0x4015e32a: '<unknown (@0x4015e32a)>'
# 122  0x40156df6: '<unknown (@0x40156df6)>'
# 123  0x64ac7103: 'TclNRRunCallbacks + 0x63'
# 124  0xb0af0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 125  0xb0af1f5b: 'Itcl_ExecMethod + 0x23b'
# 126  0xb0af9a19: 'Itcl_EvalArgs + 0x1c9'
# 127  0xb0af4cf1: 'Itcl_HandleInstance + 0x2c1'
# 128  0x64ac7103: 'TclNRRunCallbacks + 0x63'
# 129  0x64ac8974: 'Tcl_EvalEx + 0xa34'
# 130  0x64ac7f68: 'Tcl_EvalEx + 0x28'
# 131  0x64c9431a: 'Tk_BindEvent + 0x91a'
# 132  0x64ccbd41: 'TkBindEventProc + 0x291'
# 133  0x64cdc614: 'Tk_HandleEvent + 0x2f4'
# 134  0x64cdb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 135  0x64b7a56d: 'Tcl_ServiceEvent + 0xed'
# 136  0x64b7a9e4: 'Tcl_DoOneEvent + 0x184'
# 137  0x40180c2d: 'mti_RPC + 0x8cd'
# 138  0x401a90dd: 'Mtirpc_Init + 0x216ed'
# 139  0x40298cf6: 'Mtirpc_Init + 0x111306'
# 140  0x4011633b: '<unknown (@0x4011633b)>'
# 141  0x40122c4f: '<unknown (@0x40122c4f)>'
# 142  0x64bb60b1: 'TclCallVarTraces + 0x301'
# 143  0x64bbe8e8: 'Tcl_ObjGetVar2 + 0x128'
# 144  0x64b40655: 'Tcl_NRExprObj + 0xacc5'
# 145  0x64ac7103: 'TclNRRunCallbacks + 0x63'
# 146  0x64ac8974: 'Tcl_EvalEx + 0xa34'
# 147  0x64ac91a8: 'Tcl_Eval + 0x38'
# 148  0x401aa769: 'Mtirpc_Init + 0x22d79'
# 149  0x4040f411: 'Sqlite3_Unload + 0x3dc71'
# 150  0x401aabaf: 'Mtirpc_Init + 0x231bf'
# 151  0x401aae87: 'Mtirpc_Init + 0x23497'
# 152  0x40772c94: 'Tclsqlite3_Init + 0x1cde4'
# 153  0xa3ede7bf: '_C_specific_handler + 0x9f'
# 154  0xcd0e6fef: '_chkstk + 0x9f'
# 155  0xccff4557: 'RtlWow64GetCurrentCpuArea + 0xc17'
# 156  0xcd0e692e: 'KiUserExceptionDispatcher + 0x2e'
# 157  0x64b8db3f: 'Tcl_GetString + 0x1f'
# 158  0x64b6fd49: 'TclListObjSetElement + 0x459'
# 159  0x64b6ec05: 'Tcl_ListObjReplace + 0x75'
# 160  0x4015f238: '<unknown (@0x4015f238)>'
# 161  0x4015e32a: '<unknown (@0x4015e32a)>'
# 162  0x40156df6: '<unknown (@0x40156df6)>'
# 163  0x64ac7103: 'TclNRRunCallbacks + 0x63'
# 164  0xb0af0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 165  0xb0af1f5b: 'Itcl_ExecMethod + 0x23b'
# 166  0xb0af9a19: 'Itcl_EvalArgs + 0x1c9'
# 167  0xb0af4cf1: 'Itcl_HandleInstance + 0x2c1'
# 168  0x64ac7103: 'TclNRRunCallbacks + 0x63'
# 169  0x64ac8974: 'Tcl_EvalEx + 0xa34'
# 170  0x64ac7f68: 'Tcl_EvalEx + 0x28'
# 171  0x64c9431a: 'Tk_BindEvent + 0x91a'
# 172  0x64ccbd41: 'TkBindEventProc + 0x291'
# 173  0x64cdc614: 'Tk_HandleEvent + 0x2f4'
# 174  0x64cdb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 175  0x64b7a56d: 'Tcl_ServiceEvent + 0xed'
# 176  0x64b7a9e4: 'Tcl_DoOneEvent + 0x184'
# 177  0x40180c2d: 'mti_RPC + 0x8cd'
# 178  0x401a90dd: 'Mtirpc_Init + 0x216ed'
# 179  0x403cd950: 'Ucdb_Init + 0x34330'
# 180  0x403cc467: 'Ucdb_Init + 0x32e47'
# 181  0x4011f86a: '<unknown (@0x4011f86a)>'
# 182  0x40129945: '<unknown (@0x40129945)>'
# 183  0x64ac7103: 'TclNRRunCallbacks + 0x63'
# 184  0x4015edcb: '<unknown (@0x4015edcb)>'
# 185  0x4015d7a9: '<unknown (@0x4015d7a9)>'
# 186  0x4015629e: '<unknown (@0x4015629e)>'
# 187  0x401560ba: '<unknown (@0x401560ba)>'
# 188  0x64bb217c: 'TclServiceIdle + 0x6c'
# 189  0x64b7a9f3: 'Tcl_DoOneEvent + 0x193'
# 190  0x64cdaee5: 'Tk_MainLoop + 0x25'
# 191  0x64d1d282: 'Tk_MainEx + 0x932'
# 192  0x401ab032: 'Mtirpc_Init + 0x23642'
# 193  0x401adc14: 'Mtirpc_Init + 0x26224'
# 194  0x40771eb0: 'Tclsqlite3_Init + 0x1c000'
# 195  0xcbede8d7: 'BaseThreadInitThunk + 0x17'
# 196  0xccfbc34c: 'RtlUserThreadStart + 0x2c'
StackWalk failed 0
# End of Stack Trace

# Current time Thu Aug 21 15:13:57 2025
# Program = vish
# Id = "2021.1"
# Version = "2021.01"
# Date = "Jan 19 2021"
# Platform = win64

Exception c0000005 has occurred at address 64b8db3f. Traceback:
# 0    0x64b8db3f: 'Tcl_GetString + 0x1f'
# 1    0x64b6fd49: 'TclListObjSetElement + 0x459'
# 2    0x64b6ec05: 'Tcl_ListObjReplace + 0x75'
# 3    0x4015f238: '<unknown (@0x4015f238)>'
# 4    0x4015e32a: '<unknown (@0x4015e32a)>'
# 5    0x40156df6: '<unknown (@0x40156df6)>'
# 6    0x64ac7103: 'TclNRRunCallbacks + 0x63'
# 7    0xb0af0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 8    0xb0af1f5b: 'Itcl_ExecMethod + 0x23b'
# 9    0xb0af9a19: 'Itcl_EvalArgs + 0x1c9'
# 10   0xb0af4cf1: 'Itcl_HandleInstance + 0x2c1'
# 11   0x64ac7103: 'TclNRRunCallbacks + 0x63'
# 12   0x64ac8974: 'Tcl_EvalEx + 0xa34'
# 13   0x64ac7f68: 'Tcl_EvalEx + 0x28'
# 14   0x64c9431a: 'Tk_BindEvent + 0x91a'
# 15   0x64ccbd41: 'TkBindEventProc + 0x291'
# 16   0x64cdc614: 'Tk_HandleEvent + 0x2f4'
# 17   0x64cdb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 18   0x64b7a56d: 'Tcl_ServiceEvent + 0xed'
# 19   0x64b7a9e4: 'Tcl_DoOneEvent + 0x184'
# 20   0x40180c2d: 'mti_RPC + 0x8cd'
# 21   0x401a90dd: 'Mtirpc_Init + 0x216ed'
# 22   0x401add09: 'Mtirpc_Init + 0x26319'
# 23   0x64ac5226: 'TclInvokeStringCommand + 0xc6'
# 24   0x64ac7103: 'TclNRRunCallbacks + 0x63'
# 25   0xb0af0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 26   0xb0af1f5b: 'Itcl_ExecMethod + 0x23b'
# 27   0x64ac7103: 'TclNRRunCallbacks + 0x63'
# 28   0xb0af0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 29   0xb0af1f5b: 'Itcl_ExecMethod + 0x23b'
# 30   0xb0af9a19: 'Itcl_EvalArgs + 0x1c9'
# 31   0xb0af4cf1: 'Itcl_HandleInstance + 0x2c1'
# 32   0x64ac7103: 'TclNRRunCallbacks + 0x63'
# 33   0xb0af0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 34   0xb0af1f5b: 'Itcl_ExecMethod + 0x23b'
# 35   0x64ac7103: 'TclNRRunCallbacks + 0x63'
# 36   0xb0af0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 37   0xb0af1f5b: 'Itcl_ExecMethod + 0x23b'
# 38   0xb0af9a19: 'Itcl_EvalArgs + 0x1c9'
# 39   0xb0af4cf1: 'Itcl_HandleInstance + 0x2c1'
# 40   0x64ac7103: 'TclNRRunCallbacks + 0x63'
# 41   0x64ac8974: 'Tcl_EvalEx + 0xa34'
# 42   0x64ac7f68: 'Tcl_EvalEx + 0x28'
# 43   0x64c9431a: 'Tk_BindEvent + 0x91a'
# 44   0x64ccbd41: 'TkBindEventProc + 0x291'
# 45   0x64cdc614: 'Tk_HandleEvent + 0x2f4'
# 46   0x64cdb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 47   0x64b7a56d: 'Tcl_ServiceEvent + 0xed'
# 48   0x64b7a9e4: 'Tcl_DoOneEvent + 0x184'
# 49   0x40180c2d: 'mti_RPC + 0x8cd'
# 50   0x401a90dd: 'Mtirpc_Init + 0x216ed'
# 51   0x401add09: 'Mtirpc_Init + 0x26319'
# 52   0x64ac5226: 'TclInvokeStringCommand + 0xc6'
# 53   0x64ac7103: 'TclNRRunCallbacks + 0x63'
# 54   0x4015f1c2: '<unknown (@0x4015f1c2)>'
# 55   0x4015e32a: '<unknown (@0x4015e32a)>'
# 56   0x40156df6: '<unknown (@0x40156df6)>'
# 57   0x64ac7103: 'TclNRRunCallbacks + 0x63'
# 58   0xb0af0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 59   0xb0af1f5b: 'Itcl_ExecMethod + 0x23b'
# 60   0xb0af9a19: 'Itcl_EvalArgs + 0x1c9'
# 61   0xb0af4cf1: 'Itcl_HandleInstance + 0x2c1'
# 62   0x64ac7103: 'TclNRRunCallbacks + 0x63'
# 63   0x64ac8974: 'Tcl_EvalEx + 0xa34'
# 64   0x64ac7f68: 'Tcl_EvalEx + 0x28'
# 65   0x64c9431a: 'Tk_BindEvent + 0x91a'
# 66   0x64ccbd41: 'TkBindEventProc + 0x291'
# 67   0x64cdc614: 'Tk_HandleEvent + 0x2f4'
# 68   0x64cdb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 69   0x64b7a56d: 'Tcl_ServiceEvent + 0xed'
# 70   0x64b7a9e4: 'Tcl_DoOneEvent + 0x184'
# 71   0x40180c2d: 'mti_RPC + 0x8cd'
# 72   0x401a90dd: 'Mtirpc_Init + 0x216ed'
# 73   0x401add09: 'Mtirpc_Init + 0x26319'
# 74   0x64ac5226: 'TclInvokeStringCommand + 0xc6'
# 75   0x64ac7103: 'TclNRRunCallbacks + 0x63'
# 76   0x4015f1c2: '<unknown (@0x4015f1c2)>'
# 77   0x4015e32a: '<unknown (@0x4015e32a)>'
# 78   0x40156df6: '<unknown (@0x40156df6)>'
# 79   0x64ac7103: 'TclNRRunCallbacks + 0x63'
# 80   0xb0af0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 81   0xb0af1f5b: 'Itcl_ExecMethod + 0x23b'
# 82   0xb0af9a19: 'Itcl_EvalArgs + 0x1c9'
# 83   0xb0af4cf1: 'Itcl_HandleInstance + 0x2c1'
# 84   0x64ac7103: 'TclNRRunCallbacks + 0x63'
# 85   0x64ac8974: 'Tcl_EvalEx + 0xa34'
# 86   0x64ac7f68: 'Tcl_EvalEx + 0x28'
# 87   0x64c9431a: 'Tk_BindEvent + 0x91a'
# 88   0x64ccbd41: 'TkBindEventProc + 0x291'
# 89   0x64cdc614: 'Tk_HandleEvent + 0x2f4'
# 90   0x64cdb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 91   0x64b7a56d: 'Tcl_ServiceEvent + 0xed'
# 92   0x64b7a949: 'Tcl_DoOneEvent + 0xe9'
# 93   0x40180c2d: 'mti_RPC + 0x8cd'
# 94   0x401a90dd: 'Mtirpc_Init + 0x216ed'
# 95   0x401add09: 'Mtirpc_Init + 0x26319'
# 96   0x64ac5226: 'TclInvokeStringCommand + 0xc6'
# 97   0x64ac7103: 'TclNRRunCallbacks + 0x63'
# 98   0x4015f1c2: '<unknown (@0x4015f1c2)>'
# 99   0x4015e32a: '<unknown (@0x4015e32a)>'
# 100  0x40156df6: '<unknown (@0x40156df6)>'
# 101  0x64ac7103: 'TclNRRunCallbacks + 0x63'
# 102  0xb0af0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 103  0xb0af1f5b: 'Itcl_ExecMethod + 0x23b'
# 104  0xb0af9a19: 'Itcl_EvalArgs + 0x1c9'
# 105  0xb0af4cf1: 'Itcl_HandleInstance + 0x2c1'
# 106  0x64ac7103: 'TclNRRunCallbacks + 0x63'
# 107  0x64ac8974: 'Tcl_EvalEx + 0xa34'
# 108  0x64ac7f68: 'Tcl_EvalEx + 0x28'
# 109  0x64c9431a: 'Tk_BindEvent + 0x91a'
# 110  0x64ccbd41: 'TkBindEventProc + 0x291'
# 111  0x64cdc614: 'Tk_HandleEvent + 0x2f4'
# 112  0x64cdb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 113  0x64b7a56d: 'Tcl_ServiceEvent + 0xed'
# 114  0x64b7a9e4: 'Tcl_DoOneEvent + 0x184'
# 115  0x40180c2d: 'mti_RPC + 0x8cd'
# 116  0x401a90dd: 'Mtirpc_Init + 0x216ed'
# 117  0x401add09: 'Mtirpc_Init + 0x26319'
# 118  0x64ac5226: 'TclInvokeStringCommand + 0xc6'
# 119  0x64ac7103: 'TclNRRunCallbacks + 0x63'
# 120  0x4015f1c2: '<unknown (@0x4015f1c2)>'
# 121  0x4015e32a: '<unknown (@0x4015e32a)>'
# 122  0x40156df6: '<unknown (@0x40156df6)>'
# 123  0x64ac7103: 'TclNRRunCallbacks + 0x63'
# 124  0xb0af0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 125  0xb0af1f5b: 'Itcl_ExecMethod + 0x23b'
# 126  0xb0af9a19: 'Itcl_EvalArgs + 0x1c9'
# 127  0xb0af4cf1: 'Itcl_HandleInstance + 0x2c1'
# 128  0x64ac7103: 'TclNRRunCallbacks + 0x63'
# 129  0x64ac8974: 'Tcl_EvalEx + 0xa34'
# 130  0x64ac7f68: 'Tcl_EvalEx + 0x28'
# 131  0x64c9431a: 'Tk_BindEvent + 0x91a'
# 132  0x64ccbd41: 'TkBindEventProc + 0x291'
# 133  0x64cdc614: 'Tk_HandleEvent + 0x2f4'
# 134  0x64cdb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 135  0x64b7a56d: 'Tcl_ServiceEvent + 0xed'
# 136  0x64b7a9e4: 'Tcl_DoOneEvent + 0x184'
# 137  0x40180c2d: 'mti_RPC + 0x8cd'
# 138  0x401a90dd: 'Mtirpc_Init + 0x216ed'
# 139  0x40298cf6: 'Mtirpc_Init + 0x111306'
# 140  0x4011633b: '<unknown (@0x4011633b)>'
# 141  0x40122c4f: '<unknown (@0x40122c4f)>'
# 142  0x64bb60b1: 'TclCallVarTraces + 0x301'
# 143  0x64bbe8e8: 'Tcl_ObjGetVar2 + 0x128'
# 144  0x64b40655: 'Tcl_NRExprObj + 0xacc5'
# 145  0x64ac7103: 'TclNRRunCallbacks + 0x63'
# 146  0x64ac8974: 'Tcl_EvalEx + 0xa34'
# 147  0x64ac91a8: 'Tcl_Eval + 0x38'
# 148  0x401aa769: 'Mtirpc_Init + 0x22d79'
# 149  0x4040f411: 'Sqlite3_Unload + 0x3dc71'
# 150  0x401aabaf: 'Mtirpc_Init + 0x231bf'
# 151  0x401aae87: 'Mtirpc_Init + 0x23497'
# 152  0x40772c94: 'Tclsqlite3_Init + 0x1cde4'
# 153  0xa3ede7bf: '_C_specific_handler + 0x9f'
# 154  0xcd0e6fef: '_chkstk + 0x9f'
# 155  0xccff4557: 'RtlWow64GetCurrentCpuArea + 0xc17'
# 156  0xcd0e692e: 'KiUserExceptionDispatcher + 0x2e'
# 157  0x64b8db3f: 'Tcl_GetString + 0x1f'
# 158  0x64b6fd49: 'TclListObjSetElement + 0x459'
# 159  0x64b6ec05: 'Tcl_ListObjReplace + 0x75'
# 160  0x4015f238: '<unknown (@0x4015f238)>'
# 161  0x4015e32a: '<unknown (@0x4015e32a)>'
# 162  0x40156df6: '<unknown (@0x40156df6)>'
# 163  0x64ac7103: 'TclNRRunCallbacks + 0x63'
# 164  0xb0af0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 165  0xb0af1f5b: 'Itcl_ExecMethod + 0x23b'
# 166  0xb0af9a19: 'Itcl_EvalArgs + 0x1c9'
# 167  0xb0af4cf1: 'Itcl_HandleInstance + 0x2c1'
# 168  0x64ac7103: 'TclNRRunCallbacks + 0x63'
# 169  0x64ac8974: 'Tcl_EvalEx + 0xa34'
# 170  0x64ac7f68: 'Tcl_EvalEx + 0x28'
# 171  0x64c9431a: 'Tk_BindEvent + 0x91a'
# 172  0x64ccbd41: 'TkBindEventProc + 0x291'
# 173  0x64cdc614: 'Tk_HandleEvent + 0x2f4'
# 174  0x64cdb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 175  0x64b7a56d: 'Tcl_ServiceEvent + 0xed'
# 176  0x64b7a9e4: 'Tcl_DoOneEvent + 0x184'
# 177  0x40180c2d: 'mti_RPC + 0x8cd'
# 178  0x401a90dd: 'Mtirpc_Init + 0x216ed'
# 179  0x403cd950: 'Ucdb_Init + 0x34330'
# 180  0x403cc467: 'Ucdb_Init + 0x32e47'
# 181  0x4011f86a: '<unknown (@0x4011f86a)>'
# 182  0x40129945: '<unknown (@0x40129945)>'
# 183  0x64ac7103: 'TclNRRunCallbacks + 0x63'
# 184  0x4015edcb: '<unknown (@0x4015edcb)>'
# 185  0x4015d7a9: '<unknown (@0x4015d7a9)>'
# 186  0x4015629e: '<unknown (@0x4015629e)>'
# 187  0x401560ba: '<unknown (@0x401560ba)>'
# 188  0x64bb217c: 'TclServiceIdle + 0x6c'
# 189  0x64b7a9f3: 'Tcl_DoOneEvent + 0x193'
# 190  0x64cdaee5: 'Tk_MainLoop + 0x25'
# 191  0x64d1d282: 'Tk_MainEx + 0x932'
# 192  0x401ab032: 'Mtirpc_Init + 0x23642'
# 193  0x401adc14: 'Mtirpc_Init + 0x26224'
# 194  0x40771eb0: 'Tclsqlite3_Init + 0x1c000'
# 195  0xcbede8d7: 'BaseThreadInitThunk + 0x17'
# 196  0xccfbc34c: 'RtlUserThreadStart + 0x2c'
StackWalk failed 0
# End of Stack Trace

# Current time Thu Aug 21 15:33:17 2025
# Program = vish
# Id = "2021.1"
# Version = "2021.01"
# Date = "Jan 19 2021"
# Platform = win64

Exception c0000005 has occurred at address 64d7db3f. Traceback:
# 0    0x64d7db3f: 'Tcl_GetString + 0x1f'
# 1    0x64d5fd49: 'TclListObjSetElement + 0x459'
# 2    0x64d5ec05: 'Tcl_ListObjReplace + 0x75'
# 3    0x4015f238: '<unknown (@0x4015f238)>'
# 4    0x4015e32a: '<unknown (@0x4015e32a)>'
# 5    0x40156df6: '<unknown (@0x40156df6)>'
# 6    0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 7    0xb0af0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 8    0xb0af1f5b: 'Itcl_ExecMethod + 0x23b'
# 9    0xb0af9a19: 'Itcl_EvalArgs + 0x1c9'
# 10   0xb0af4cf1: 'Itcl_HandleInstance + 0x2c1'
# 11   0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 12   0x64cb8974: 'Tcl_EvalEx + 0xa34'
# 13   0x64cb7f68: 'Tcl_EvalEx + 0x28'
# 14   0x64af431a: 'Tk_BindEvent + 0x91a'
# 15   0x64b2bd41: 'TkBindEventProc + 0x291'
# 16   0x64b3c614: 'Tk_HandleEvent + 0x2f4'
# 17   0x64b3b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 18   0x64d6a56d: 'Tcl_ServiceEvent + 0xed'
# 19   0x64d6a9e4: 'Tcl_DoOneEvent + 0x184'
# 20   0x40180c2d: 'mti_RPC + 0x8cd'
# 21   0x401a90dd: 'Mtirpc_Init + 0x216ed'
# 22   0x403cd950: 'Ucdb_Init + 0x34330'
# 23   0x403cc467: 'Ucdb_Init + 0x32e47'
# 24   0x4011f86a: '<unknown (@0x4011f86a)>'
# 25   0x40129945: '<unknown (@0x40129945)>'
# 26   0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 27   0x4015edcb: '<unknown (@0x4015edcb)>'
# 28   0x4015d7a9: '<unknown (@0x4015d7a9)>'
# 29   0x4015629e: '<unknown (@0x4015629e)>'
# 30   0x401560ba: '<unknown (@0x401560ba)>'
# 31   0x64da217c: 'TclServiceIdle + 0x6c'
# 32   0x64d6a9f3: 'Tcl_DoOneEvent + 0x193'
# 33   0x64b3aee5: 'Tk_MainLoop + 0x25'
# 34   0x64b7d282: 'Tk_MainEx + 0x932'
# 35   0x401ab032: 'Mtirpc_Init + 0x23642'
# 36   0x401adc14: 'Mtirpc_Init + 0x26224'
# 37   0x40771eb0: 'Tclsqlite3_Init + 0x1c000'
# 38   0xcbede8d7: 'BaseThreadInitThunk + 0x17'
# 39   0xccfbc34c: 'RtlUserThreadStart + 0x2c'
StackWalk failed 0
# End of Stack Trace

# Current time Thu Aug 21 15:33:19 2025
# Program = vish
# Id = "2021.1"
# Version = "2021.01"
# Date = "Jan 19 2021"
# Platform = win64

Exception c0000005 has occurred at address 64d7db3f. Traceback:
# 0    0x64d7db3f: 'Tcl_GetString + 0x1f'
# 1    0x64d5fd49: 'TclListObjSetElement + 0x459'
# 2    0x64d5ec05: 'Tcl_ListObjReplace + 0x75'
# 3    0x4015f238: '<unknown (@0x4015f238)>'
# 4    0x4015e32a: '<unknown (@0x4015e32a)>'
# 5    0x40156df6: '<unknown (@0x40156df6)>'
# 6    0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 7    0xb0af0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 8    0xb0af1f5b: 'Itcl_ExecMethod + 0x23b'
# 9    0xb0af9a19: 'Itcl_EvalArgs + 0x1c9'
# 10   0xb0af4cf1: 'Itcl_HandleInstance + 0x2c1'
# 11   0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 12   0x64cb8974: 'Tcl_EvalEx + 0xa34'
# 13   0x64cb7f68: 'Tcl_EvalEx + 0x28'
# 14   0x64af431a: 'Tk_BindEvent + 0x91a'
# 15   0x64b2bd41: 'TkBindEventProc + 0x291'
# 16   0x64b3c614: 'Tk_HandleEvent + 0x2f4'
# 17   0x64b3b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 18   0x64d6a56d: 'Tcl_ServiceEvent + 0xed'
# 19   0x64d6a9e4: 'Tcl_DoOneEvent + 0x184'
# 20   0x40180c2d: 'mti_RPC + 0x8cd'
# 21   0x401a90dd: 'Mtirpc_Init + 0x216ed'
# 22   0x40298cf6: 'Mtirpc_Init + 0x111306'
# 23   0x4011633b: '<unknown (@0x4011633b)>'
# 24   0x40122c4f: '<unknown (@0x40122c4f)>'
# 25   0x64da60b1: 'TclCallVarTraces + 0x301'
# 26   0x64dae8e8: 'Tcl_ObjGetVar2 + 0x128'
# 27   0x64d30655: 'Tcl_NRExprObj + 0xacc5'
# 28   0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 29   0x64cb8974: 'Tcl_EvalEx + 0xa34'
# 30   0x64cb91a8: 'Tcl_Eval + 0x38'
# 31   0x401aa769: 'Mtirpc_Init + 0x22d79'
# 32   0x4040f411: 'Sqlite3_Unload + 0x3dc71'
# 33   0x401aabaf: 'Mtirpc_Init + 0x231bf'
# 34   0x401aae87: 'Mtirpc_Init + 0x23497'
# 35   0x40772c94: 'Tclsqlite3_Init + 0x1cde4'
# 36   0xa3ede7bf: '_C_specific_handler + 0x9f'
# 37   0xcd0e6fef: '_chkstk + 0x9f'
# 38   0xccff4557: 'RtlWow64GetCurrentCpuArea + 0xc17'
# 39   0xcd0e692e: 'KiUserExceptionDispatcher + 0x2e'
# 40   0x64d7db3f: 'Tcl_GetString + 0x1f'
# 41   0x64d5fd49: 'TclListObjSetElement + 0x459'
# 42   0x64d5ec05: 'Tcl_ListObjReplace + 0x75'
# 43   0x4015f238: '<unknown (@0x4015f238)>'
# 44   0x4015e32a: '<unknown (@0x4015e32a)>'
# 45   0x40156df6: '<unknown (@0x40156df6)>'
# 46   0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 47   0xb0af0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 48   0xb0af1f5b: 'Itcl_ExecMethod + 0x23b'
# 49   0xb0af9a19: 'Itcl_EvalArgs + 0x1c9'
# 50   0xb0af4cf1: 'Itcl_HandleInstance + 0x2c1'
# 51   0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 52   0x64cb8974: 'Tcl_EvalEx + 0xa34'
# 53   0x64cb7f68: 'Tcl_EvalEx + 0x28'
# 54   0x64af431a: 'Tk_BindEvent + 0x91a'
# 55   0x64b2bd41: 'TkBindEventProc + 0x291'
# 56   0x64b3c614: 'Tk_HandleEvent + 0x2f4'
# 57   0x64b3b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 58   0x64d6a56d: 'Tcl_ServiceEvent + 0xed'
# 59   0x64d6a9e4: 'Tcl_DoOneEvent + 0x184'
# 60   0x40180c2d: 'mti_RPC + 0x8cd'
# 61   0x401a90dd: 'Mtirpc_Init + 0x216ed'
# 62   0x403cd950: 'Ucdb_Init + 0x34330'
# 63   0x403cc467: 'Ucdb_Init + 0x32e47'
# 64   0x4011f86a: '<unknown (@0x4011f86a)>'
# 65   0x40129945: '<unknown (@0x40129945)>'
# 66   0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 67   0x4015edcb: '<unknown (@0x4015edcb)>'
# 68   0x4015d7a9: '<unknown (@0x4015d7a9)>'
# 69   0x4015629e: '<unknown (@0x4015629e)>'
# 70   0x401560ba: '<unknown (@0x401560ba)>'
# 71   0x64da217c: 'TclServiceIdle + 0x6c'
# 72   0x64d6a9f3: 'Tcl_DoOneEvent + 0x193'
# 73   0x64b3aee5: 'Tk_MainLoop + 0x25'
# 74   0x64b7d282: 'Tk_MainEx + 0x932'
# 75   0x401ab032: 'Mtirpc_Init + 0x23642'
# 76   0x401adc14: 'Mtirpc_Init + 0x26224'
# 77   0x40771eb0: 'Tclsqlite3_Init + 0x1c000'
# 78   0xcbede8d7: 'BaseThreadInitThunk + 0x17'
# 79   0xccfbc34c: 'RtlUserThreadStart + 0x2c'
StackWalk failed 0
# End of Stack Trace

# Current time Thu Aug 21 15:33:19 2025
# Program = vish
# Id = "2021.1"
# Version = "2021.01"
# Date = "Jan 19 2021"
# Platform = win64

Exception c0000005 has occurred at address 64d7db3f. Traceback:
# 0    0x64d7db3f: 'Tcl_GetString + 0x1f'
# 1    0x64d5fd49: 'TclListObjSetElement + 0x459'
# 2    0x64d5ec05: 'Tcl_ListObjReplace + 0x75'
# 3    0x4015f238: '<unknown (@0x4015f238)>'
# 4    0x4015e32a: '<unknown (@0x4015e32a)>'
# 5    0x40156df6: '<unknown (@0x40156df6)>'
# 6    0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 7    0xb0af0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 8    0xb0af1f5b: 'Itcl_ExecMethod + 0x23b'
# 9    0xb0af9a19: 'Itcl_EvalArgs + 0x1c9'
# 10   0xb0af4cf1: 'Itcl_HandleInstance + 0x2c1'
# 11   0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 12   0x64cb8974: 'Tcl_EvalEx + 0xa34'
# 13   0x64cb7f68: 'Tcl_EvalEx + 0x28'
# 14   0x64af431a: 'Tk_BindEvent + 0x91a'
# 15   0x64b2bd41: 'TkBindEventProc + 0x291'
# 16   0x64b3c614: 'Tk_HandleEvent + 0x2f4'
# 17   0x64b3b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 18   0x64d6a56d: 'Tcl_ServiceEvent + 0xed'
# 19   0x64d6a9e4: 'Tcl_DoOneEvent + 0x184'
# 20   0x40180c2d: 'mti_RPC + 0x8cd'
# 21   0x401a90dd: 'Mtirpc_Init + 0x216ed'
# 22   0x40298cf6: 'Mtirpc_Init + 0x111306'
# 23   0x4011633b: '<unknown (@0x4011633b)>'
# 24   0x40122c4f: '<unknown (@0x40122c4f)>'
# 25   0x64da60b1: 'TclCallVarTraces + 0x301'
# 26   0x64dae8e8: 'Tcl_ObjGetVar2 + 0x128'
# 27   0x64d30655: 'Tcl_NRExprObj + 0xacc5'
# 28   0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 29   0x64cb8974: 'Tcl_EvalEx + 0xa34'
# 30   0x64cb91a8: 'Tcl_Eval + 0x38'
# 31   0x401aa769: 'Mtirpc_Init + 0x22d79'
# 32   0x4040f411: 'Sqlite3_Unload + 0x3dc71'
# 33   0x401aabaf: 'Mtirpc_Init + 0x231bf'
# 34   0x401aae87: 'Mtirpc_Init + 0x23497'
# 35   0x40772c94: 'Tclsqlite3_Init + 0x1cde4'
# 36   0xa3ede7bf: '_C_specific_handler + 0x9f'
# 37   0xcd0e6fef: '_chkstk + 0x9f'
# 38   0xccff4557: 'RtlWow64GetCurrentCpuArea + 0xc17'
# 39   0xcd0e692e: 'KiUserExceptionDispatcher + 0x2e'
# 40   0x64d7db3f: 'Tcl_GetString + 0x1f'
# 41   0x64d5fd49: 'TclListObjSetElement + 0x459'
# 42   0x64d5ec05: 'Tcl_ListObjReplace + 0x75'
# 43   0x4015f238: '<unknown (@0x4015f238)>'
# 44   0x4015e32a: '<unknown (@0x4015e32a)>'
# 45   0x40156df6: '<unknown (@0x40156df6)>'
# 46   0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 47   0xb0af0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 48   0xb0af1f5b: 'Itcl_ExecMethod + 0x23b'
# 49   0xb0af9a19: 'Itcl_EvalArgs + 0x1c9'
# 50   0xb0af4cf1: 'Itcl_HandleInstance + 0x2c1'
# 51   0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 52   0x64cb8974: 'Tcl_EvalEx + 0xa34'
# 53   0x64cb7f68: 'Tcl_EvalEx + 0x28'
# 54   0x64af431a: 'Tk_BindEvent + 0x91a'
# 55   0x64b2bd41: 'TkBindEventProc + 0x291'
# 56   0x64b3c614: 'Tk_HandleEvent + 0x2f4'
# 57   0x64b3b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 58   0x64d6a56d: 'Tcl_ServiceEvent + 0xed'
# 59   0x64d6a9e4: 'Tcl_DoOneEvent + 0x184'
# 60   0x40180c2d: 'mti_RPC + 0x8cd'
# 61   0x401a90dd: 'Mtirpc_Init + 0x216ed'
# 62   0x403cd950: 'Ucdb_Init + 0x34330'
# 63   0x403cc467: 'Ucdb_Init + 0x32e47'
# 64   0x4011f86a: '<unknown (@0x4011f86a)>'
# 65   0x40129945: '<unknown (@0x40129945)>'
# 66   0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 67   0x4015edcb: '<unknown (@0x4015edcb)>'
# 68   0x4015d7a9: '<unknown (@0x4015d7a9)>'
# 69   0x4015629e: '<unknown (@0x4015629e)>'
# 70   0x401560ba: '<unknown (@0x401560ba)>'
# 71   0x64da217c: 'TclServiceIdle + 0x6c'
# 72   0x64d6a9f3: 'Tcl_DoOneEvent + 0x193'
# 73   0x64b3aee5: 'Tk_MainLoop + 0x25'
# 74   0x64b7d282: 'Tk_MainEx + 0x932'
# 75   0x401ab032: 'Mtirpc_Init + 0x23642'
# 76   0x401adc14: 'Mtirpc_Init + 0x26224'
# 77   0x40771eb0: 'Tclsqlite3_Init + 0x1c000'
# 78   0xcbede8d7: 'BaseThreadInitThunk + 0x17'
# 79   0xccfbc34c: 'RtlUserThreadStart + 0x2c'
StackWalk failed 0
# End of Stack Trace

# Current time Thu Aug 21 15:33:19 2025
# Program = vish
# Id = "2021.1"
# Version = "2021.01"
# Date = "Jan 19 2021"
# Platform = win64

Exception c0000005 has occurred at address 64d7db3f. Traceback:
# 0    0x64d7db3f: 'Tcl_GetString + 0x1f'
# 1    0x64d5fd49: 'TclListObjSetElement + 0x459'
# 2    0x64d5ec05: 'Tcl_ListObjReplace + 0x75'
# 3    0x4015f238: '<unknown (@0x4015f238)>'
# 4    0x4015e32a: '<unknown (@0x4015e32a)>'
# 5    0x40156df6: '<unknown (@0x40156df6)>'
# 6    0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 7    0xb0af0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 8    0xb0af1f5b: 'Itcl_ExecMethod + 0x23b'
# 9    0xb0af9a19: 'Itcl_EvalArgs + 0x1c9'
# 10   0xb0af4cf1: 'Itcl_HandleInstance + 0x2c1'
# 11   0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 12   0x64cb8974: 'Tcl_EvalEx + 0xa34'
# 13   0x64cb7f68: 'Tcl_EvalEx + 0x28'
# 14   0x64af431a: 'Tk_BindEvent + 0x91a'
# 15   0x64b2bd41: 'TkBindEventProc + 0x291'
# 16   0x64b3c614: 'Tk_HandleEvent + 0x2f4'
# 17   0x64b3b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 18   0x64d6a56d: 'Tcl_ServiceEvent + 0xed'
# 19   0x64d6a9e4: 'Tcl_DoOneEvent + 0x184'
# 20   0x40180c2d: 'mti_RPC + 0x8cd'
# 21   0x401a90dd: 'Mtirpc_Init + 0x216ed'
# 22   0x40298cf6: 'Mtirpc_Init + 0x111306'
# 23   0x4011633b: '<unknown (@0x4011633b)>'
# 24   0x40122c4f: '<unknown (@0x40122c4f)>'
# 25   0x64da60b1: 'TclCallVarTraces + 0x301'
# 26   0x64dae8e8: 'Tcl_ObjGetVar2 + 0x128'
# 27   0x64d30655: 'Tcl_NRExprObj + 0xacc5'
# 28   0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 29   0x64cb8974: 'Tcl_EvalEx + 0xa34'
# 30   0x64cb91a8: 'Tcl_Eval + 0x38'
# 31   0x401aa769: 'Mtirpc_Init + 0x22d79'
# 32   0x4040f411: 'Sqlite3_Unload + 0x3dc71'
# 33   0x401aabaf: 'Mtirpc_Init + 0x231bf'
# 34   0x401aae87: 'Mtirpc_Init + 0x23497'
# 35   0x40772c94: 'Tclsqlite3_Init + 0x1cde4'
# 36   0xa3ede7bf: '_C_specific_handler + 0x9f'
# 37   0xcd0e6fef: '_chkstk + 0x9f'
# 38   0xccff4557: 'RtlWow64GetCurrentCpuArea + 0xc17'
# 39   0xcd0e692e: 'KiUserExceptionDispatcher + 0x2e'
# 40   0x64d7db3f: 'Tcl_GetString + 0x1f'
# 41   0x64d5fd49: 'TclListObjSetElement + 0x459'
# 42   0x64d5ec05: 'Tcl_ListObjReplace + 0x75'
# 43   0x4015f238: '<unknown (@0x4015f238)>'
# 44   0x4015e32a: '<unknown (@0x4015e32a)>'
# 45   0x40156df6: '<unknown (@0x40156df6)>'
# 46   0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 47   0xb0af0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 48   0xb0af1f5b: 'Itcl_ExecMethod + 0x23b'
# 49   0xb0af9a19: 'Itcl_EvalArgs + 0x1c9'
# 50   0xb0af4cf1: 'Itcl_HandleInstance + 0x2c1'
# 51   0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 52   0x64cb8974: 'Tcl_EvalEx + 0xa34'
# 53   0x64cb7f68: 'Tcl_EvalEx + 0x28'
# 54   0x64af431a: 'Tk_BindEvent + 0x91a'
# 55   0x64b2bd41: 'TkBindEventProc + 0x291'
# 56   0x64b3c614: 'Tk_HandleEvent + 0x2f4'
# 57   0x64b3b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 58   0x64d6a56d: 'Tcl_ServiceEvent + 0xed'
# 59   0x64d6a9e4: 'Tcl_DoOneEvent + 0x184'
# 60   0x40180c2d: 'mti_RPC + 0x8cd'
# 61   0x401a90dd: 'Mtirpc_Init + 0x216ed'
# 62   0x403cd950: 'Ucdb_Init + 0x34330'
# 63   0x403cc467: 'Ucdb_Init + 0x32e47'
# 64   0x4011f86a: '<unknown (@0x4011f86a)>'
# 65   0x40129945: '<unknown (@0x40129945)>'
# 66   0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 67   0x4015edcb: '<unknown (@0x4015edcb)>'
# 68   0x4015d7a9: '<unknown (@0x4015d7a9)>'
# 69   0x4015629e: '<unknown (@0x4015629e)>'
# 70   0x401560ba: '<unknown (@0x401560ba)>'
# 71   0x64da217c: 'TclServiceIdle + 0x6c'
# 72   0x64d6a9f3: 'Tcl_DoOneEvent + 0x193'
# 73   0x64b3aee5: 'Tk_MainLoop + 0x25'
# 74   0x64b7d282: 'Tk_MainEx + 0x932'
# 75   0x401ab032: 'Mtirpc_Init + 0x23642'
# 76   0x401adc14: 'Mtirpc_Init + 0x26224'
# 77   0x40771eb0: 'Tclsqlite3_Init + 0x1c000'
# 78   0xcbede8d7: 'BaseThreadInitThunk + 0x17'
# 79   0xccfbc34c: 'RtlUserThreadStart + 0x2c'
StackWalk failed 0
# End of Stack Trace

# Current time Thu Aug 21 15:35:04 2025
# Program = vish
# Id = "2021.1"
# Version = "2021.01"
# Date = "Jan 19 2021"
# Platform = win64

Exception c0000005 has occurred at address 64d7db3f. Traceback:
# 0    0x64d7db3f: 'Tcl_GetString + 0x1f'
# 1    0x64d5fd49: 'TclListObjSetElement + 0x459'
# 2    0x64d5ec05: 'Tcl_ListObjReplace + 0x75'
# 3    0x4015f238: '<unknown (@0x4015f238)>'
# 4    0x4015e32a: '<unknown (@0x4015e32a)>'
# 5    0x40156df6: '<unknown (@0x40156df6)>'
# 6    0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 7    0xb0e00d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 8    0xb0e01f5b: 'Itcl_ExecMethod + 0x23b'
# 9    0xb0e09a19: 'Itcl_EvalArgs + 0x1c9'
# 10   0xb0e04cf1: 'Itcl_HandleInstance + 0x2c1'
# 11   0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 12   0x64cb8974: 'Tcl_EvalEx + 0xa34'
# 13   0x64cb7f68: 'Tcl_EvalEx + 0x28'
# 14   0x64af431a: 'Tk_BindEvent + 0x91a'
# 15   0x64b2bd41: 'TkBindEventProc + 0x291'
# 16   0x64b3c614: 'Tk_HandleEvent + 0x2f4'
# 17   0x64b3b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 18   0x64d6a56d: 'Tcl_ServiceEvent + 0xed'
# 19   0x64d6a9e4: 'Tcl_DoOneEvent + 0x184'
# 20   0x40180c2d: 'mti_RPC + 0x8cd'
# 21   0x401a90dd: 'Mtirpc_Init + 0x216ed'
# 22   0x403cd950: 'Ucdb_Init + 0x34330'
# 23   0x403cc467: 'Ucdb_Init + 0x32e47'
# 24   0x4011f86a: '<unknown (@0x4011f86a)>'
# 25   0x40129945: '<unknown (@0x40129945)>'
# 26   0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 27   0x4015f1c2: '<unknown (@0x4015f1c2)>'
# 28   0x40156d65: '<unknown (@0x40156d65)>'
# 29   0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 30   0x64da2b84: 'TclServiceIdle + 0xa74'
# 31   0x64da1f3d: 'Tcl_DeleteTimerHandler + 0x26d'
# 32   0x64d6a56d: 'Tcl_ServiceEvent + 0xed'
# 33   0x64d6a9e4: 'Tcl_DoOneEvent + 0x184'
# 34   0x64b3aee5: 'Tk_MainLoop + 0x25'
# 35   0x64b7d282: 'Tk_MainEx + 0x932'
# 36   0x401ab032: 'Mtirpc_Init + 0x23642'
# 37   0x401adc14: 'Mtirpc_Init + 0x26224'
# 38   0x40771eb0: 'Tclsqlite3_Init + 0x1c000'
# 39   0xcbede8d7: 'BaseThreadInitThunk + 0x17'
# 40   0xccfbc34c: 'RtlUserThreadStart + 0x2c'
StackWalk failed 0
# End of Stack Trace

# Current time Thu Aug 21 15:35:06 2025
# Program = vish
# Id = "2021.1"
# Version = "2021.01"
# Date = "Jan 19 2021"
# Platform = win64

Exception c0000005 has occurred at address 64d7db3f. Traceback:
# 0    0x64d7db3f: 'Tcl_GetString + 0x1f'
# 1    0x64d5fd49: 'TclListObjSetElement + 0x459'
# 2    0x64d5ec05: 'Tcl_ListObjReplace + 0x75'
# 3    0x4015f238: '<unknown (@0x4015f238)>'
# 4    0x4015e32a: '<unknown (@0x4015e32a)>'
# 5    0x40156df6: '<unknown (@0x40156df6)>'
# 6    0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 7    0xb0e00d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 8    0xb0e01f5b: 'Itcl_ExecMethod + 0x23b'
# 9    0xb0e09a19: 'Itcl_EvalArgs + 0x1c9'
# 10   0xb0e04cf1: 'Itcl_HandleInstance + 0x2c1'
# 11   0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 12   0x64cb8974: 'Tcl_EvalEx + 0xa34'
# 13   0x64cb7f68: 'Tcl_EvalEx + 0x28'
# 14   0x64af431a: 'Tk_BindEvent + 0x91a'
# 15   0x64b2bd41: 'TkBindEventProc + 0x291'
# 16   0x64b3c614: 'Tk_HandleEvent + 0x2f4'
# 17   0x64b3b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 18   0x64d6a56d: 'Tcl_ServiceEvent + 0xed'
# 19   0x64d6a9e4: 'Tcl_DoOneEvent + 0x184'
# 20   0x40180c2d: 'mti_RPC + 0x8cd'
# 21   0x401a90dd: 'Mtirpc_Init + 0x216ed'
# 22   0x401add09: 'Mtirpc_Init + 0x26319'
# 23   0x64cb5226: 'TclInvokeStringCommand + 0xc6'
# 24   0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 25   0x4015f1c2: '<unknown (@0x4015f1c2)>'
# 26   0x4015e32a: '<unknown (@0x4015e32a)>'
# 27   0x40156df6: '<unknown (@0x40156df6)>'
# 28   0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 29   0xb0e00d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 30   0xb0e01f5b: 'Itcl_ExecMethod + 0x23b'
# 31   0xb0e09a19: 'Itcl_EvalArgs + 0x1c9'
# 32   0xb0e04cf1: 'Itcl_HandleInstance + 0x2c1'
# 33   0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 34   0x64cb8974: 'Tcl_EvalEx + 0xa34'
# 35   0x64cb7f68: 'Tcl_EvalEx + 0x28'
# 36   0x64af431a: 'Tk_BindEvent + 0x91a'
# 37   0x64b2bd41: 'TkBindEventProc + 0x291'
# 38   0x64b3c614: 'Tk_HandleEvent + 0x2f4'
# 39   0x64b3b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 40   0x64d6a56d: 'Tcl_ServiceEvent + 0xed'
# 41   0x64d6a9e4: 'Tcl_DoOneEvent + 0x184'
# 42   0x40180c2d: 'mti_RPC + 0x8cd'
# 43   0x401a90dd: 'Mtirpc_Init + 0x216ed'
# 44   0x401add09: 'Mtirpc_Init + 0x26319'
# 45   0x64cb5226: 'TclInvokeStringCommand + 0xc6'
# 46   0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 47   0x4015f1c2: '<unknown (@0x4015f1c2)>'
# 48   0x4015e32a: '<unknown (@0x4015e32a)>'
# 49   0x40156df6: '<unknown (@0x40156df6)>'
# 50   0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 51   0xb0e00d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 52   0xb0e01f5b: 'Itcl_ExecMethod + 0x23b'
# 53   0xb0e09a19: 'Itcl_EvalArgs + 0x1c9'
# 54   0xb0e04cf1: 'Itcl_HandleInstance + 0x2c1'
# 55   0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 56   0x64cb8974: 'Tcl_EvalEx + 0xa34'
# 57   0x64cb7f68: 'Tcl_EvalEx + 0x28'
# 58   0x64af431a: 'Tk_BindEvent + 0x91a'
# 59   0x64b2bd41: 'TkBindEventProc + 0x291'
# 60   0x64b3c614: 'Tk_HandleEvent + 0x2f4'
# 61   0x64b3b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 62   0x64d6a56d: 'Tcl_ServiceEvent + 0xed'
# 63   0x64d6a9e4: 'Tcl_DoOneEvent + 0x184'
# 64   0x40180c2d: 'mti_RPC + 0x8cd'
# 65   0x401a90dd: 'Mtirpc_Init + 0x216ed'
# 66   0x40298cf6: 'Mtirpc_Init + 0x111306'
# 67   0x4011633b: '<unknown (@0x4011633b)>'
# 68   0x40122c4f: '<unknown (@0x40122c4f)>'
# 69   0x64da60b1: 'TclCallVarTraces + 0x301'
# 70   0x64dae8e8: 'Tcl_ObjGetVar2 + 0x128'
# 71   0x64d30655: 'Tcl_NRExprObj + 0xacc5'
# 72   0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 73   0x64cb8974: 'Tcl_EvalEx + 0xa34'
# 74   0x64cb91a8: 'Tcl_Eval + 0x38'
# 75   0x401aa769: 'Mtirpc_Init + 0x22d79'
# 76   0x4040f411: 'Sqlite3_Unload + 0x3dc71'
# 77   0x401aabaf: 'Mtirpc_Init + 0x231bf'
# 78   0x401aae87: 'Mtirpc_Init + 0x23497'
# 79   0x40772c94: 'Tclsqlite3_Init + 0x1cde4'
# 80   0xa3ede7bf: '_C_specific_handler + 0x9f'
# 81   0xcd0e6fef: '_chkstk + 0x9f'
# 82   0xccff4557: 'RtlWow64GetCurrentCpuArea + 0xc17'
# 83   0xcd0e692e: 'KiUserExceptionDispatcher + 0x2e'
# 84   0x64d7db3f: 'Tcl_GetString + 0x1f'
# 85   0x64d5fd49: 'TclListObjSetElement + 0x459'
# 86   0x64d5ec05: 'Tcl_ListObjReplace + 0x75'
# 87   0x4015f238: '<unknown (@0x4015f238)>'
# 88   0x4015e32a: '<unknown (@0x4015e32a)>'
# 89   0x40156df6: '<unknown (@0x40156df6)>'
# 90   0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 91   0xb0e00d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 92   0xb0e01f5b: 'Itcl_ExecMethod + 0x23b'
# 93   0xb0e09a19: 'Itcl_EvalArgs + 0x1c9'
# 94   0xb0e04cf1: 'Itcl_HandleInstance + 0x2c1'
# 95   0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 96   0x64cb8974: 'Tcl_EvalEx + 0xa34'
# 97   0x64cb7f68: 'Tcl_EvalEx + 0x28'
# 98   0x64af431a: 'Tk_BindEvent + 0x91a'
# 99   0x64b2bd41: 'TkBindEventProc + 0x291'
# 100  0x64b3c614: 'Tk_HandleEvent + 0x2f4'
# 101  0x64b3b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 102  0x64d6a56d: 'Tcl_ServiceEvent + 0xed'
# 103  0x64d6a9e4: 'Tcl_DoOneEvent + 0x184'
# 104  0x40180c2d: 'mti_RPC + 0x8cd'
# 105  0x401a90dd: 'Mtirpc_Init + 0x216ed'
# 106  0x403cd950: 'Ucdb_Init + 0x34330'
# 107  0x403cc467: 'Ucdb_Init + 0x32e47'
# 108  0x4011f86a: '<unknown (@0x4011f86a)>'
# 109  0x40129945: '<unknown (@0x40129945)>'
# 110  0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 111  0x4015f1c2: '<unknown (@0x4015f1c2)>'
# 112  0x40156d65: '<unknown (@0x40156d65)>'
# 113  0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 114  0x64da2b84: 'TclServiceIdle + 0xa74'
# 115  0x64da1f3d: 'Tcl_DeleteTimerHandler + 0x26d'
# 116  0x64d6a56d: 'Tcl_ServiceEvent + 0xed'
# 117  0x64d6a9e4: 'Tcl_DoOneEvent + 0x184'
# 118  0x64b3aee5: 'Tk_MainLoop + 0x25'
# 119  0x64b7d282: 'Tk_MainEx + 0x932'
# 120  0x401ab032: 'Mtirpc_Init + 0x23642'
# 121  0x401adc14: 'Mtirpc_Init + 0x26224'
# 122  0x40771eb0: 'Tclsqlite3_Init + 0x1c000'
# 123  0xcbede8d7: 'BaseThreadInitThunk + 0x17'
# 124  0xccfbc34c: 'RtlUserThreadStart + 0x2c'
StackWalk failed 0
# End of Stack Trace

# Current time Thu Aug 21 15:35:06 2025
# Program = vish
# Id = "2021.1"
# Version = "2021.01"
# Date = "Jan 19 2021"
# Platform = win64

Exception c0000005 has occurred at address 64d7db3f. Traceback:
# 0    0x64d7db3f: 'Tcl_GetString + 0x1f'
# 1    0x64d5fd49: 'TclListObjSetElement + 0x459'
# 2    0x64d5ec05: 'Tcl_ListObjReplace + 0x75'
# 3    0x4015f238: '<unknown (@0x4015f238)>'
# 4    0x4015e32a: '<unknown (@0x4015e32a)>'
# 5    0x40156df6: '<unknown (@0x40156df6)>'
# 6    0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 7    0xb0e00d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 8    0xb0e01f5b: 'Itcl_ExecMethod + 0x23b'
# 9    0xb0e09a19: 'Itcl_EvalArgs + 0x1c9'
# 10   0xb0e04cf1: 'Itcl_HandleInstance + 0x2c1'
# 11   0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 12   0x64cb8974: 'Tcl_EvalEx + 0xa34'
# 13   0x64cb7f68: 'Tcl_EvalEx + 0x28'
# 14   0x64af431a: 'Tk_BindEvent + 0x91a'
# 15   0x64b2bd41: 'TkBindEventProc + 0x291'
# 16   0x64b3c614: 'Tk_HandleEvent + 0x2f4'
# 17   0x64b3b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 18   0x64d6a56d: 'Tcl_ServiceEvent + 0xed'
# 19   0x64d6a9e4: 'Tcl_DoOneEvent + 0x184'
# 20   0x40180c2d: 'mti_RPC + 0x8cd'
# 21   0x401a90dd: 'Mtirpc_Init + 0x216ed'
# 22   0x401add09: 'Mtirpc_Init + 0x26319'
# 23   0x64cb5226: 'TclInvokeStringCommand + 0xc6'
# 24   0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 25   0x4015f1c2: '<unknown (@0x4015f1c2)>'
# 26   0x4015e32a: '<unknown (@0x4015e32a)>'
# 27   0x40156df6: '<unknown (@0x40156df6)>'
# 28   0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 29   0xb0e00d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 30   0xb0e01f5b: 'Itcl_ExecMethod + 0x23b'
# 31   0xb0e09a19: 'Itcl_EvalArgs + 0x1c9'
# 32   0xb0e04cf1: 'Itcl_HandleInstance + 0x2c1'
# 33   0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 34   0x64cb8974: 'Tcl_EvalEx + 0xa34'
# 35   0x64cb7f68: 'Tcl_EvalEx + 0x28'
# 36   0x64af431a: 'Tk_BindEvent + 0x91a'
# 37   0x64b2bd41: 'TkBindEventProc + 0x291'
# 38   0x64b3c614: 'Tk_HandleEvent + 0x2f4'
# 39   0x64b3b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 40   0x64d6a56d: 'Tcl_ServiceEvent + 0xed'
# 41   0x64d6a9e4: 'Tcl_DoOneEvent + 0x184'
# 42   0x40180c2d: 'mti_RPC + 0x8cd'
# 43   0x401a90dd: 'Mtirpc_Init + 0x216ed'
# 44   0x401add09: 'Mtirpc_Init + 0x26319'
# 45   0x64cb5226: 'TclInvokeStringCommand + 0xc6'
# 46   0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 47   0x4015f1c2: '<unknown (@0x4015f1c2)>'
# 48   0x4015e32a: '<unknown (@0x4015e32a)>'
# 49   0x40156df6: '<unknown (@0x40156df6)>'
# 50   0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 51   0xb0e00d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 52   0xb0e01f5b: 'Itcl_ExecMethod + 0x23b'
# 53   0xb0e09a19: 'Itcl_EvalArgs + 0x1c9'
# 54   0xb0e04cf1: 'Itcl_HandleInstance + 0x2c1'
# 55   0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 56   0x64cb8974: 'Tcl_EvalEx + 0xa34'
# 57   0x64cb7f68: 'Tcl_EvalEx + 0x28'
# 58   0x64af431a: 'Tk_BindEvent + 0x91a'
# 59   0x64b2bd41: 'TkBindEventProc + 0x291'
# 60   0x64b3c614: 'Tk_HandleEvent + 0x2f4'
# 61   0x64b3b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 62   0x64d6a56d: 'Tcl_ServiceEvent + 0xed'
# 63   0x64d6a9e4: 'Tcl_DoOneEvent + 0x184'
# 64   0x40180c2d: 'mti_RPC + 0x8cd'
# 65   0x401a90dd: 'Mtirpc_Init + 0x216ed'
# 66   0x40298cf6: 'Mtirpc_Init + 0x111306'
# 67   0x4011633b: '<unknown (@0x4011633b)>'
# 68   0x40122c4f: '<unknown (@0x40122c4f)>'
# 69   0x64da60b1: 'TclCallVarTraces + 0x301'
# 70   0x64dae8e8: 'Tcl_ObjGetVar2 + 0x128'
# 71   0x64d30655: 'Tcl_NRExprObj + 0xacc5'
# 72   0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 73   0x64cb8974: 'Tcl_EvalEx + 0xa34'
# 74   0x64cb91a8: 'Tcl_Eval + 0x38'
# 75   0x401aa769: 'Mtirpc_Init + 0x22d79'
# 76   0x4040f411: 'Sqlite3_Unload + 0x3dc71'
# 77   0x401aabaf: 'Mtirpc_Init + 0x231bf'
# 78   0x401aae87: 'Mtirpc_Init + 0x23497'
# 79   0x40772c94: 'Tclsqlite3_Init + 0x1cde4'
# 80   0xa3ede7bf: '_C_specific_handler + 0x9f'
# 81   0xcd0e6fef: '_chkstk + 0x9f'
# 82   0xccff4557: 'RtlWow64GetCurrentCpuArea + 0xc17'
# 83   0xcd0e692e: 'KiUserExceptionDispatcher + 0x2e'
# 84   0x64d7db3f: 'Tcl_GetString + 0x1f'
# 85   0x64d5fd49: 'TclListObjSetElement + 0x459'
# 86   0x64d5ec05: 'Tcl_ListObjReplace + 0x75'
# 87   0x4015f238: '<unknown (@0x4015f238)>'
# 88   0x4015e32a: '<unknown (@0x4015e32a)>'
# 89   0x40156df6: '<unknown (@0x40156df6)>'
# 90   0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 91   0xb0e00d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 92   0xb0e01f5b: 'Itcl_ExecMethod + 0x23b'
# 93   0xb0e09a19: 'Itcl_EvalArgs + 0x1c9'
# 94   0xb0e04cf1: 'Itcl_HandleInstance + 0x2c1'
# 95   0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 96   0x64cb8974: 'Tcl_EvalEx + 0xa34'
# 97   0x64cb7f68: 'Tcl_EvalEx + 0x28'
# 98   0x64af431a: 'Tk_BindEvent + 0x91a'
# 99   0x64b2bd41: 'TkBindEventProc + 0x291'
# 100  0x64b3c614: 'Tk_HandleEvent + 0x2f4'
# 101  0x64b3b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 102  0x64d6a56d: 'Tcl_ServiceEvent + 0xed'
# 103  0x64d6a9e4: 'Tcl_DoOneEvent + 0x184'
# 104  0x40180c2d: 'mti_RPC + 0x8cd'
# 105  0x401a90dd: 'Mtirpc_Init + 0x216ed'
# 106  0x403cd950: 'Ucdb_Init + 0x34330'
# 107  0x403cc467: 'Ucdb_Init + 0x32e47'
# 108  0x4011f86a: '<unknown (@0x4011f86a)>'
# 109  0x40129945: '<unknown (@0x40129945)>'
# 110  0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 111  0x4015f1c2: '<unknown (@0x4015f1c2)>'
# 112  0x40156d65: '<unknown (@0x40156d65)>'
# 113  0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 114  0x64da2b84: 'TclServiceIdle + 0xa74'
# 115  0x64da1f3d: 'Tcl_DeleteTimerHandler + 0x26d'
# 116  0x64d6a56d: 'Tcl_ServiceEvent + 0xed'
# 117  0x64d6a9e4: 'Tcl_DoOneEvent + 0x184'
# 118  0x64b3aee5: 'Tk_MainLoop + 0x25'
# 119  0x64b7d282: 'Tk_MainEx + 0x932'
# 120  0x401ab032: 'Mtirpc_Init + 0x23642'
# 121  0x401adc14: 'Mtirpc_Init + 0x26224'
# 122  0x40771eb0: 'Tclsqlite3_Init + 0x1c000'
# 123  0xcbede8d7: 'BaseThreadInitThunk + 0x17'
# 124  0xccfbc34c: 'RtlUserThreadStart + 0x2c'
StackWalk failed 0
# End of Stack Trace

# Current time Thu Aug 21 15:35:06 2025
# Program = vish
# Id = "2021.1"
# Version = "2021.01"
# Date = "Jan 19 2021"
# Platform = win64

Exception c0000005 has occurred at address 64d7db3f. Traceback:
# 0    0x64d7db3f: 'Tcl_GetString + 0x1f'
# 1    0x64d5fd49: 'TclListObjSetElement + 0x459'
# 2    0x64d5ec05: 'Tcl_ListObjReplace + 0x75'
# 3    0x4015f238: '<unknown (@0x4015f238)>'
# 4    0x4015e32a: '<unknown (@0x4015e32a)>'
# 5    0x40156df6: '<unknown (@0x40156df6)>'
# 6    0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 7    0xb0e00d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 8    0xb0e01f5b: 'Itcl_ExecMethod + 0x23b'
# 9    0xb0e09a19: 'Itcl_EvalArgs + 0x1c9'
# 10   0xb0e04cf1: 'Itcl_HandleInstance + 0x2c1'
# 11   0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 12   0x64cb8974: 'Tcl_EvalEx + 0xa34'
# 13   0x64cb7f68: 'Tcl_EvalEx + 0x28'
# 14   0x64af431a: 'Tk_BindEvent + 0x91a'
# 15   0x64b2bd41: 'TkBindEventProc + 0x291'
# 16   0x64b3c614: 'Tk_HandleEvent + 0x2f4'
# 17   0x64b3b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 18   0x64d6a56d: 'Tcl_ServiceEvent + 0xed'
# 19   0x64d6a9e4: 'Tcl_DoOneEvent + 0x184'
# 20   0x40180c2d: 'mti_RPC + 0x8cd'
# 21   0x401a90dd: 'Mtirpc_Init + 0x216ed'
# 22   0x401add09: 'Mtirpc_Init + 0x26319'
# 23   0x64cb5226: 'TclInvokeStringCommand + 0xc6'
# 24   0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 25   0x4015f1c2: '<unknown (@0x4015f1c2)>'
# 26   0x4015e32a: '<unknown (@0x4015e32a)>'
# 27   0x40156df6: '<unknown (@0x40156df6)>'
# 28   0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 29   0xb0e00d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 30   0xb0e01f5b: 'Itcl_ExecMethod + 0x23b'
# 31   0xb0e09a19: 'Itcl_EvalArgs + 0x1c9'
# 32   0xb0e04cf1: 'Itcl_HandleInstance + 0x2c1'
# 33   0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 34   0x64cb8974: 'Tcl_EvalEx + 0xa34'
# 35   0x64cb7f68: 'Tcl_EvalEx + 0x28'
# 36   0x64af431a: 'Tk_BindEvent + 0x91a'
# 37   0x64b2bd41: 'TkBindEventProc + 0x291'
# 38   0x64b3c614: 'Tk_HandleEvent + 0x2f4'
# 39   0x64b3b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 40   0x64d6a56d: 'Tcl_ServiceEvent + 0xed'
# 41   0x64d6a9e4: 'Tcl_DoOneEvent + 0x184'
# 42   0x40180c2d: 'mti_RPC + 0x8cd'
# 43   0x401a90dd: 'Mtirpc_Init + 0x216ed'
# 44   0x401add09: 'Mtirpc_Init + 0x26319'
# 45   0x64cb5226: 'TclInvokeStringCommand + 0xc6'
# 46   0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 47   0x4015f1c2: '<unknown (@0x4015f1c2)>'
# 48   0x4015e32a: '<unknown (@0x4015e32a)>'
# 49   0x40156df6: '<unknown (@0x40156df6)>'
# 50   0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 51   0xb0e00d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 52   0xb0e01f5b: 'Itcl_ExecMethod + 0x23b'
# 53   0xb0e09a19: 'Itcl_EvalArgs + 0x1c9'
# 54   0xb0e04cf1: 'Itcl_HandleInstance + 0x2c1'
# 55   0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 56   0x64cb8974: 'Tcl_EvalEx + 0xa34'
# 57   0x64cb7f68: 'Tcl_EvalEx + 0x28'
# 58   0x64af431a: 'Tk_BindEvent + 0x91a'
# 59   0x64b2bd41: 'TkBindEventProc + 0x291'
# 60   0x64b3c614: 'Tk_HandleEvent + 0x2f4'
# 61   0x64b3b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 62   0x64d6a56d: 'Tcl_ServiceEvent + 0xed'
# 63   0x64d6a9e4: 'Tcl_DoOneEvent + 0x184'
# 64   0x40180c2d: 'mti_RPC + 0x8cd'
# 65   0x401a90dd: 'Mtirpc_Init + 0x216ed'
# 66   0x40298cf6: 'Mtirpc_Init + 0x111306'
# 67   0x4011633b: '<unknown (@0x4011633b)>'
# 68   0x40122c4f: '<unknown (@0x40122c4f)>'
# 69   0x64da60b1: 'TclCallVarTraces + 0x301'
# 70   0x64dae8e8: 'Tcl_ObjGetVar2 + 0x128'
# 71   0x64d30655: 'Tcl_NRExprObj + 0xacc5'
# 72   0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 73   0x64cb8974: 'Tcl_EvalEx + 0xa34'
# 74   0x64cb91a8: 'Tcl_Eval + 0x38'
# 75   0x401aa769: 'Mtirpc_Init + 0x22d79'
# 76   0x4040f411: 'Sqlite3_Unload + 0x3dc71'
# 77   0x401aabaf: 'Mtirpc_Init + 0x231bf'
# 78   0x401aae87: 'Mtirpc_Init + 0x23497'
# 79   0x40772c94: 'Tclsqlite3_Init + 0x1cde4'
# 80   0xa3ede7bf: '_C_specific_handler + 0x9f'
# 81   0xcd0e6fef: '_chkstk + 0x9f'
# 82   0xccff4557: 'RtlWow64GetCurrentCpuArea + 0xc17'
# 83   0xcd0e692e: 'KiUserExceptionDispatcher + 0x2e'
# 84   0x64d7db3f: 'Tcl_GetString + 0x1f'
# 85   0x64d5fd49: 'TclListObjSetElement + 0x459'
# 86   0x64d5ec05: 'Tcl_ListObjReplace + 0x75'
# 87   0x4015f238: '<unknown (@0x4015f238)>'
# 88   0x4015e32a: '<unknown (@0x4015e32a)>'
# 89   0x40156df6: '<unknown (@0x40156df6)>'
# 90   0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 91   0xb0e00d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 92   0xb0e01f5b: 'Itcl_ExecMethod + 0x23b'
# 93   0xb0e09a19: 'Itcl_EvalArgs + 0x1c9'
# 94   0xb0e04cf1: 'Itcl_HandleInstance + 0x2c1'
# 95   0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 96   0x64cb8974: 'Tcl_EvalEx + 0xa34'
# 97   0x64cb7f68: 'Tcl_EvalEx + 0x28'
# 98   0x64af431a: 'Tk_BindEvent + 0x91a'
# 99   0x64b2bd41: 'TkBindEventProc + 0x291'
# 100  0x64b3c614: 'Tk_HandleEvent + 0x2f4'
# 101  0x64b3b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 102  0x64d6a56d: 'Tcl_ServiceEvent + 0xed'
# 103  0x64d6a9e4: 'Tcl_DoOneEvent + 0x184'
# 104  0x40180c2d: 'mti_RPC + 0x8cd'
# 105  0x401a90dd: 'Mtirpc_Init + 0x216ed'
# 106  0x403cd950: 'Ucdb_Init + 0x34330'
# 107  0x403cc467: 'Ucdb_Init + 0x32e47'
# 108  0x4011f86a: '<unknown (@0x4011f86a)>'
# 109  0x40129945: '<unknown (@0x40129945)>'
# 110  0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 111  0x4015f1c2: '<unknown (@0x4015f1c2)>'
# 112  0x40156d65: '<unknown (@0x40156d65)>'
# 113  0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 114  0x64da2b84: 'TclServiceIdle + 0xa74'
# 115  0x64da1f3d: 'Tcl_DeleteTimerHandler + 0x26d'
# 116  0x64d6a56d: 'Tcl_ServiceEvent + 0xed'
# 117  0x64d6a9e4: 'Tcl_DoOneEvent + 0x184'
# 118  0x64b3aee5: 'Tk_MainLoop + 0x25'
# 119  0x64b7d282: 'Tk_MainEx + 0x932'
# 120  0x401ab032: 'Mtirpc_Init + 0x23642'
# 121  0x401adc14: 'Mtirpc_Init + 0x26224'
# 122  0x40771eb0: 'Tclsqlite3_Init + 0x1c000'
# 123  0xcbede8d7: 'BaseThreadInitThunk + 0x17'
# 124  0xccfbc34c: 'RtlUserThreadStart + 0x2c'
StackWalk failed 0
# End of Stack Trace

# Current time Thu Aug 21 15:37:43 2025
# Program = vish
# Id = "2021.1"
# Version = "2021.01"
# Date = "Jan 19 2021"
# Platform = win64

Exception c0000005 has occurred at address 64d7db3f. Traceback:
# 0    0x64d7db3f: 'Tcl_GetString + 0x1f'
# 1    0x64d5fd49: 'TclListObjSetElement + 0x459'
# 2    0x64d5ec05: 'Tcl_ListObjReplace + 0x75'
# 3    0x4015f238: '<unknown (@0x4015f238)>'
# 4    0x4015e32a: '<unknown (@0x4015e32a)>'
# 5    0x40156df6: '<unknown (@0x40156df6)>'
# 6    0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 7    0xb0d10d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 8    0xb0d11f5b: 'Itcl_ExecMethod + 0x23b'
# 9    0xb0d19a19: 'Itcl_EvalArgs + 0x1c9'
# 10   0xb0d14cf1: 'Itcl_HandleInstance + 0x2c1'
# 11   0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 12   0x64cb8974: 'Tcl_EvalEx + 0xa34'
# 13   0x64cb7f68: 'Tcl_EvalEx + 0x28'
# 14   0x64af431a: 'Tk_BindEvent + 0x91a'
# 15   0x64b2bd41: 'TkBindEventProc + 0x291'
# 16   0x64b3c614: 'Tk_HandleEvent + 0x2f4'
# 17   0x64b3b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 18   0x64d6a56d: 'Tcl_ServiceEvent + 0xed'
# 19   0x64d6a9e4: 'Tcl_DoOneEvent + 0x184'
# 20   0x40180c2d: 'mti_RPC + 0x8cd'
# 21   0x401a90dd: 'Mtirpc_Init + 0x216ed'
# 22   0x403cd950: 'Ucdb_Init + 0x34330'
# 23   0x403cc467: 'Ucdb_Init + 0x32e47'
# 24   0x4011f86a: '<unknown (@0x4011f86a)>'
# 25   0x40129945: '<unknown (@0x40129945)>'
# 26   0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 27   0x4015edcb: '<unknown (@0x4015edcb)>'
# 28   0x4015d7a9: '<unknown (@0x4015d7a9)>'
# 29   0x4015629e: '<unknown (@0x4015629e)>'
# 30   0x401560ba: '<unknown (@0x401560ba)>'
# 31   0x64da217c: 'TclServiceIdle + 0x6c'
# 32   0x64d6a9f3: 'Tcl_DoOneEvent + 0x193'
# 33   0x64b3aee5: 'Tk_MainLoop + 0x25'
# 34   0x64b7d282: 'Tk_MainEx + 0x932'
# 35   0x401ab032: 'Mtirpc_Init + 0x23642'
# 36   0x401adc14: 'Mtirpc_Init + 0x26224'
# 37   0x40771eb0: 'Tclsqlite3_Init + 0x1c000'
# 38   0xcbede8d7: 'BaseThreadInitThunk + 0x17'
# 39   0xccfbc34c: 'RtlUserThreadStart + 0x2c'
StackWalk failed 0
# End of Stack Trace

# Current time Thu Aug 21 15:37:46 2025
# Program = vish
# Id = "2021.1"
# Version = "2021.01"
# Date = "Jan 19 2021"
# Platform = win64

Exception c0000005 has occurred at address 64d7db3f. Traceback:
# 0    0x64d7db3f: 'Tcl_GetString + 0x1f'
# 1    0x64d5fd49: 'TclListObjSetElement + 0x459'
# 2    0x64d5ec05: 'Tcl_ListObjReplace + 0x75'
# 3    0x4015f238: '<unknown (@0x4015f238)>'
# 4    0x4015e32a: '<unknown (@0x4015e32a)>'
# 5    0x40156df6: '<unknown (@0x40156df6)>'
# 6    0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 7    0xb0d10d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 8    0xb0d11f5b: 'Itcl_ExecMethod + 0x23b'
# 9    0xb0d19a19: 'Itcl_EvalArgs + 0x1c9'
# 10   0xb0d14cf1: 'Itcl_HandleInstance + 0x2c1'
# 11   0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 12   0x64cb8974: 'Tcl_EvalEx + 0xa34'
# 13   0x64cb7f68: 'Tcl_EvalEx + 0x28'
# 14   0x64af431a: 'Tk_BindEvent + 0x91a'
# 15   0x64b2bd41: 'TkBindEventProc + 0x291'
# 16   0x64b3c614: 'Tk_HandleEvent + 0x2f4'
# 17   0x64b3b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 18   0x64d6a56d: 'Tcl_ServiceEvent + 0xed'
# 19   0x64d6a949: 'Tcl_DoOneEvent + 0xe9'
# 20   0x40180c2d: 'mti_RPC + 0x8cd'
# 21   0x401a90dd: 'Mtirpc_Init + 0x216ed'
# 22   0x40298cf6: 'Mtirpc_Init + 0x111306'
# 23   0x4011633b: '<unknown (@0x4011633b)>'
# 24   0x40122c4f: '<unknown (@0x40122c4f)>'
# 25   0x64da60b1: 'TclCallVarTraces + 0x301'
# 26   0x64dae8e8: 'Tcl_ObjGetVar2 + 0x128'
# 27   0x64d30655: 'Tcl_NRExprObj + 0xacc5'
# 28   0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 29   0x64cb8974: 'Tcl_EvalEx + 0xa34'
# 30   0x64cb91a8: 'Tcl_Eval + 0x38'
# 31   0x401aa769: 'Mtirpc_Init + 0x22d79'
# 32   0x4040f411: 'Sqlite3_Unload + 0x3dc71'
# 33   0x401aabaf: 'Mtirpc_Init + 0x231bf'
# 34   0x401aae87: 'Mtirpc_Init + 0x23497'
# 35   0x40772c94: 'Tclsqlite3_Init + 0x1cde4'
# 36   0xa3ede7bf: '_C_specific_handler + 0x9f'
# 37   0xcd0e6fef: '_chkstk + 0x9f'
# 38   0xccff4557: 'RtlWow64GetCurrentCpuArea + 0xc17'
# 39   0xcd0e692e: 'KiUserExceptionDispatcher + 0x2e'
# 40   0x64d7db3f: 'Tcl_GetString + 0x1f'
# 41   0x64d5fd49: 'TclListObjSetElement + 0x459'
# 42   0x64d5ec05: 'Tcl_ListObjReplace + 0x75'
# 43   0x4015f238: '<unknown (@0x4015f238)>'
# 44   0x4015e32a: '<unknown (@0x4015e32a)>'
# 45   0x40156df6: '<unknown (@0x40156df6)>'
# 46   0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 47   0xb0d10d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 48   0xb0d11f5b: 'Itcl_ExecMethod + 0x23b'
# 49   0xb0d19a19: 'Itcl_EvalArgs + 0x1c9'
# 50   0xb0d14cf1: 'Itcl_HandleInstance + 0x2c1'
# 51   0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 52   0x64cb8974: 'Tcl_EvalEx + 0xa34'
# 53   0x64cb7f68: 'Tcl_EvalEx + 0x28'
# 54   0x64af431a: 'Tk_BindEvent + 0x91a'
# 55   0x64b2bd41: 'TkBindEventProc + 0x291'
# 56   0x64b3c614: 'Tk_HandleEvent + 0x2f4'
# 57   0x64b3b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 58   0x64d6a56d: 'Tcl_ServiceEvent + 0xed'
# 59   0x64d6a9e4: 'Tcl_DoOneEvent + 0x184'
# 60   0x40180c2d: 'mti_RPC + 0x8cd'
# 61   0x401a90dd: 'Mtirpc_Init + 0x216ed'
# 62   0x403cd950: 'Ucdb_Init + 0x34330'
# 63   0x403cc467: 'Ucdb_Init + 0x32e47'
# 64   0x4011f86a: '<unknown (@0x4011f86a)>'
# 65   0x40129945: '<unknown (@0x40129945)>'
# 66   0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 67   0x4015edcb: '<unknown (@0x4015edcb)>'
# 68   0x4015d7a9: '<unknown (@0x4015d7a9)>'
# 69   0x4015629e: '<unknown (@0x4015629e)>'
# 70   0x401560ba: '<unknown (@0x401560ba)>'
# 71   0x64da217c: 'TclServiceIdle + 0x6c'
# 72   0x64d6a9f3: 'Tcl_DoOneEvent + 0x193'
# 73   0x64b3aee5: 'Tk_MainLoop + 0x25'
# 74   0x64b7d282: 'Tk_MainEx + 0x932'
# 75   0x401ab032: 'Mtirpc_Init + 0x23642'
# 76   0x401adc14: 'Mtirpc_Init + 0x26224'
# 77   0x40771eb0: 'Tclsqlite3_Init + 0x1c000'
# 78   0xcbede8d7: 'BaseThreadInitThunk + 0x17'
# 79   0xccfbc34c: 'RtlUserThreadStart + 0x2c'
StackWalk failed 0
# End of Stack Trace

# Current time Thu Aug 21 15:37:46 2025
# Program = vish
# Id = "2021.1"
# Version = "2021.01"
# Date = "Jan 19 2021"
# Platform = win64

Exception c0000005 has occurred at address 64d7db3f. Traceback:
# 0    0x64d7db3f: 'Tcl_GetString + 0x1f'
# 1    0x64d5fd49: 'TclListObjSetElement + 0x459'
# 2    0x64d5ec05: 'Tcl_ListObjReplace + 0x75'
# 3    0x4015f238: '<unknown (@0x4015f238)>'
# 4    0x4015e32a: '<unknown (@0x4015e32a)>'
# 5    0x40156df6: '<unknown (@0x40156df6)>'
# 6    0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 7    0xb0d10d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 8    0xb0d11f5b: 'Itcl_ExecMethod + 0x23b'
# 9    0xb0d19a19: 'Itcl_EvalArgs + 0x1c9'
# 10   0xb0d14cf1: 'Itcl_HandleInstance + 0x2c1'
# 11   0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 12   0x64cb8974: 'Tcl_EvalEx + 0xa34'
# 13   0x64cb7f68: 'Tcl_EvalEx + 0x28'
# 14   0x64af431a: 'Tk_BindEvent + 0x91a'
# 15   0x64b2bd41: 'TkBindEventProc + 0x291'
# 16   0x64b3c614: 'Tk_HandleEvent + 0x2f4'
# 17   0x64b3b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 18   0x64d6a56d: 'Tcl_ServiceEvent + 0xed'
# 19   0x64d6a949: 'Tcl_DoOneEvent + 0xe9'
# 20   0x40180c2d: 'mti_RPC + 0x8cd'
# 21   0x401a90dd: 'Mtirpc_Init + 0x216ed'
# 22   0x40298cf6: 'Mtirpc_Init + 0x111306'
# 23   0x4011633b: '<unknown (@0x4011633b)>'
# 24   0x40122c4f: '<unknown (@0x40122c4f)>'
# 25   0x64da60b1: 'TclCallVarTraces + 0x301'
# 26   0x64dae8e8: 'Tcl_ObjGetVar2 + 0x128'
# 27   0x64d30655: 'Tcl_NRExprObj + 0xacc5'
# 28   0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 29   0x64cb8974: 'Tcl_EvalEx + 0xa34'
# 30   0x64cb91a8: 'Tcl_Eval + 0x38'
# 31   0x401aa769: 'Mtirpc_Init + 0x22d79'
# 32   0x4040f411: 'Sqlite3_Unload + 0x3dc71'
# 33   0x401aabaf: 'Mtirpc_Init + 0x231bf'
# 34   0x401aae87: 'Mtirpc_Init + 0x23497'
# 35   0x40772c94: 'Tclsqlite3_Init + 0x1cde4'
# 36   0xa3ede7bf: '_C_specific_handler + 0x9f'
# 37   0xcd0e6fef: '_chkstk + 0x9f'
# 38   0xccff4557: 'RtlWow64GetCurrentCpuArea + 0xc17'
# 39   0xcd0e692e: 'KiUserExceptionDispatcher + 0x2e'
# 40   0x64d7db3f: 'Tcl_GetString + 0x1f'
# 41   0x64d5fd49: 'TclListObjSetElement + 0x459'
# 42   0x64d5ec05: 'Tcl_ListObjReplace + 0x75'
# 43   0x4015f238: '<unknown (@0x4015f238)>'
# 44   0x4015e32a: '<unknown (@0x4015e32a)>'
# 45   0x40156df6: '<unknown (@0x40156df6)>'
# 46   0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 47   0xb0d10d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 48   0xb0d11f5b: 'Itcl_ExecMethod + 0x23b'
# 49   0xb0d19a19: 'Itcl_EvalArgs + 0x1c9'
# 50   0xb0d14cf1: 'Itcl_HandleInstance + 0x2c1'
# 51   0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 52   0x64cb8974: 'Tcl_EvalEx + 0xa34'
# 53   0x64cb7f68: 'Tcl_EvalEx + 0x28'
# 54   0x64af431a: 'Tk_BindEvent + 0x91a'
# 55   0x64b2bd41: 'TkBindEventProc + 0x291'
# 56   0x64b3c614: 'Tk_HandleEvent + 0x2f4'
# 57   0x64b3b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 58   0x64d6a56d: 'Tcl_ServiceEvent + 0xed'
# 59   0x64d6a9e4: 'Tcl_DoOneEvent + 0x184'
# 60   0x40180c2d: 'mti_RPC + 0x8cd'
# 61   0x401a90dd: 'Mtirpc_Init + 0x216ed'
# 62   0x403cd950: 'Ucdb_Init + 0x34330'
# 63   0x403cc467: 'Ucdb_Init + 0x32e47'
# 64   0x4011f86a: '<unknown (@0x4011f86a)>'
# 65   0x40129945: '<unknown (@0x40129945)>'
# 66   0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 67   0x4015edcb: '<unknown (@0x4015edcb)>'
# 68   0x4015d7a9: '<unknown (@0x4015d7a9)>'
# 69   0x4015629e: '<unknown (@0x4015629e)>'
# 70   0x401560ba: '<unknown (@0x401560ba)>'
# 71   0x64da217c: 'TclServiceIdle + 0x6c'
# 72   0x64d6a9f3: 'Tcl_DoOneEvent + 0x193'
# 73   0x64b3aee5: 'Tk_MainLoop + 0x25'
# 74   0x64b7d282: 'Tk_MainEx + 0x932'
# 75   0x401ab032: 'Mtirpc_Init + 0x23642'
# 76   0x401adc14: 'Mtirpc_Init + 0x26224'
# 77   0x40771eb0: 'Tclsqlite3_Init + 0x1c000'
# 78   0xcbede8d7: 'BaseThreadInitThunk + 0x17'
# 79   0xccfbc34c: 'RtlUserThreadStart + 0x2c'
StackWalk failed 0
# End of Stack Trace

# Current time Thu Aug 21 15:37:46 2025
# Program = vish
# Id = "2021.1"
# Version = "2021.01"
# Date = "Jan 19 2021"
# Platform = win64

Exception c0000005 has occurred at address 64d7db3f. Traceback:
# 0    0x64d7db3f: 'Tcl_GetString + 0x1f'
# 1    0x64d5fd49: 'TclListObjSetElement + 0x459'
# 2    0x64d5ec05: 'Tcl_ListObjReplace + 0x75'
# 3    0x4015f238: '<unknown (@0x4015f238)>'
# 4    0x4015e32a: '<unknown (@0x4015e32a)>'
# 5    0x40156df6: '<unknown (@0x40156df6)>'
# 6    0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 7    0xb0d10d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 8    0xb0d11f5b: 'Itcl_ExecMethod + 0x23b'
# 9    0xb0d19a19: 'Itcl_EvalArgs + 0x1c9'
# 10   0xb0d14cf1: 'Itcl_HandleInstance + 0x2c1'
# 11   0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 12   0x64cb8974: 'Tcl_EvalEx + 0xa34'
# 13   0x64cb7f68: 'Tcl_EvalEx + 0x28'
# 14   0x64af431a: 'Tk_BindEvent + 0x91a'
# 15   0x64b2bd41: 'TkBindEventProc + 0x291'
# 16   0x64b3c614: 'Tk_HandleEvent + 0x2f4'
# 17   0x64b3b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 18   0x64d6a56d: 'Tcl_ServiceEvent + 0xed'
# 19   0x64d6a949: 'Tcl_DoOneEvent + 0xe9'
# 20   0x40180c2d: 'mti_RPC + 0x8cd'
# 21   0x401a90dd: 'Mtirpc_Init + 0x216ed'
# 22   0x40298cf6: 'Mtirpc_Init + 0x111306'
# 23   0x4011633b: '<unknown (@0x4011633b)>'
# 24   0x40122c4f: '<unknown (@0x40122c4f)>'
# 25   0x64da60b1: 'TclCallVarTraces + 0x301'
# 26   0x64dae8e8: 'Tcl_ObjGetVar2 + 0x128'
# 27   0x64d30655: 'Tcl_NRExprObj + 0xacc5'
# 28   0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 29   0x64cb8974: 'Tcl_EvalEx + 0xa34'
# 30   0x64cb91a8: 'Tcl_Eval + 0x38'
# 31   0x401aa769: 'Mtirpc_Init + 0x22d79'
# 32   0x4040f411: 'Sqlite3_Unload + 0x3dc71'
# 33   0x401aabaf: 'Mtirpc_Init + 0x231bf'
# 34   0x401aae87: 'Mtirpc_Init + 0x23497'
# 35   0x40772c94: 'Tclsqlite3_Init + 0x1cde4'
# 36   0xa3ede7bf: '_C_specific_handler + 0x9f'
# 37   0xcd0e6fef: '_chkstk + 0x9f'
# 38   0xccff4557: 'RtlWow64GetCurrentCpuArea + 0xc17'
# 39   0xcd0e692e: 'KiUserExceptionDispatcher + 0x2e'
# 40   0x64d7db3f: 'Tcl_GetString + 0x1f'
# 41   0x64d5fd49: 'TclListObjSetElement + 0x459'
# 42   0x64d5ec05: 'Tcl_ListObjReplace + 0x75'
# 43   0x4015f238: '<unknown (@0x4015f238)>'
# 44   0x4015e32a: '<unknown (@0x4015e32a)>'
# 45   0x40156df6: '<unknown (@0x40156df6)>'
# 46   0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 47   0xb0d10d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 48   0xb0d11f5b: 'Itcl_ExecMethod + 0x23b'
# 49   0xb0d19a19: 'Itcl_EvalArgs + 0x1c9'
# 50   0xb0d14cf1: 'Itcl_HandleInstance + 0x2c1'
# 51   0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 52   0x64cb8974: 'Tcl_EvalEx + 0xa34'
# 53   0x64cb7f68: 'Tcl_EvalEx + 0x28'
# 54   0x64af431a: 'Tk_BindEvent + 0x91a'
# 55   0x64b2bd41: 'TkBindEventProc + 0x291'
# 56   0x64b3c614: 'Tk_HandleEvent + 0x2f4'
# 57   0x64b3b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 58   0x64d6a56d: 'Tcl_ServiceEvent + 0xed'
# 59   0x64d6a9e4: 'Tcl_DoOneEvent + 0x184'
# 60   0x40180c2d: 'mti_RPC + 0x8cd'
# 61   0x401a90dd: 'Mtirpc_Init + 0x216ed'
# 62   0x403cd950: 'Ucdb_Init + 0x34330'
# 63   0x403cc467: 'Ucdb_Init + 0x32e47'
# 64   0x4011f86a: '<unknown (@0x4011f86a)>'
# 65   0x40129945: '<unknown (@0x40129945)>'
# 66   0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 67   0x4015edcb: '<unknown (@0x4015edcb)>'
# 68   0x4015d7a9: '<unknown (@0x4015d7a9)>'
# 69   0x4015629e: '<unknown (@0x4015629e)>'
# 70   0x401560ba: '<unknown (@0x401560ba)>'
# 71   0x64da217c: 'TclServiceIdle + 0x6c'
# 72   0x64d6a9f3: 'Tcl_DoOneEvent + 0x193'
# 73   0x64b3aee5: 'Tk_MainLoop + 0x25'
# 74   0x64b7d282: 'Tk_MainEx + 0x932'
# 75   0x401ab032: 'Mtirpc_Init + 0x23642'
# 76   0x401adc14: 'Mtirpc_Init + 0x26224'
# 77   0x40771eb0: 'Tclsqlite3_Init + 0x1c000'
# 78   0xcbede8d7: 'BaseThreadInitThunk + 0x17'
# 79   0xccfbc34c: 'RtlUserThreadStart + 0x2c'
StackWalk failed 0
# End of Stack Trace

# Current time Thu Aug 21 15:39:32 2025
# Program = vish
# Id = "2021.1"
# Version = "2021.01"
# Date = "Jan 19 2021"
# Platform = win64

Exception c0000005 has occurred at address 64d7db3f. Traceback:
# 0    0x64d7db3f: 'Tcl_GetString + 0x1f'
# 1    0x64d5fd49: 'TclListObjSetElement + 0x459'
# 2    0x64d5ec05: 'Tcl_ListObjReplace + 0x75'
# 3    0x4015f238: '<unknown (@0x4015f238)>'
# 4    0x4015e32a: '<unknown (@0x4015e32a)>'
# 5    0x40156df6: '<unknown (@0x40156df6)>'
# 6    0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 7    0xb0d10d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 8    0xb0d11f5b: 'Itcl_ExecMethod + 0x23b'
# 9    0xb0d19a19: 'Itcl_EvalArgs + 0x1c9'
# 10   0xb0d14cf1: 'Itcl_HandleInstance + 0x2c1'
# 11   0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 12   0x64cb8974: 'Tcl_EvalEx + 0xa34'
# 13   0x64cb7f68: 'Tcl_EvalEx + 0x28'
# 14   0x64af431a: 'Tk_BindEvent + 0x91a'
# 15   0x64b2bd41: 'TkBindEventProc + 0x291'
# 16   0x64b3c614: 'Tk_HandleEvent + 0x2f4'
# 17   0x64b3b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 18   0x64d6a56d: 'Tcl_ServiceEvent + 0xed'
# 19   0x64d6a9e4: 'Tcl_DoOneEvent + 0x184'
# 20   0x40180c2d: 'mti_RPC + 0x8cd'
# 21   0x401a90dd: 'Mtirpc_Init + 0x216ed'
# 22   0x403cd950: 'Ucdb_Init + 0x34330'
# 23   0x403cc467: 'Ucdb_Init + 0x32e47'
# 24   0x4011f86a: '<unknown (@0x4011f86a)>'
# 25   0x40129945: '<unknown (@0x40129945)>'
# 26   0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 27   0x4015f1c2: '<unknown (@0x4015f1c2)>'
# 28   0x40156d65: '<unknown (@0x40156d65)>'
# 29   0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 30   0x64da2b84: 'TclServiceIdle + 0xa74'
# 31   0x64da1f3d: 'Tcl_DeleteTimerHandler + 0x26d'
# 32   0x64d6a56d: 'Tcl_ServiceEvent + 0xed'
# 33   0x64d6a9e4: 'Tcl_DoOneEvent + 0x184'
# 34   0x64b3aee5: 'Tk_MainLoop + 0x25'
# 35   0x64b7d282: 'Tk_MainEx + 0x932'
# 36   0x401ab032: 'Mtirpc_Init + 0x23642'
# 37   0x401adc14: 'Mtirpc_Init + 0x26224'
# 38   0x40771eb0: 'Tclsqlite3_Init + 0x1c000'
# 39   0xcbede8d7: 'BaseThreadInitThunk + 0x17'
# 40   0xccfbc34c: 'RtlUserThreadStart + 0x2c'
StackWalk failed 0
# End of Stack Trace

# Current time Thu Aug 21 18:01:27 2025
# Program = vish
# Id = "2021.1"
# Version = "2021.01"
# Date = "Jan 19 2021"
# Platform = win64

Exception c0000005 has occurred at address 64d7db3f. Traceback:
# 0    0x64d7db3f: 'Tcl_GetString + 0x1f'
# 1    0x64d5fd49: 'TclListObjSetElement + 0x459'
# 2    0x64d5ec05: 'Tcl_ListObjReplace + 0x75'
# 3    0x4015f238: '<unknown (@0x4015f238)>'
# 4    0x4015e32a: '<unknown (@0x4015e32a)>'
# 5    0x40156df6: '<unknown (@0x40156df6)>'
# 6    0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 7    0xb0d10d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 8    0xb0d11f5b: 'Itcl_ExecMethod + 0x23b'
# 9    0xb0d19a19: 'Itcl_EvalArgs + 0x1c9'
# 10   0xb0d14cf1: 'Itcl_HandleInstance + 0x2c1'
# 11   0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 12   0x64cb8974: 'Tcl_EvalEx + 0xa34'
# 13   0x64cb7f68: 'Tcl_EvalEx + 0x28'
# 14   0x64af431a: 'Tk_BindEvent + 0x91a'
# 15   0x64b2bd41: 'TkBindEventProc + 0x291'
# 16   0x64b3c614: 'Tk_HandleEvent + 0x2f4'
# 17   0x64b3b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 18   0x64d6a56d: 'Tcl_ServiceEvent + 0xed'
# 19   0x64d6a9e4: 'Tcl_DoOneEvent + 0x184'
# 20   0x40180c2d: 'mti_RPC + 0x8cd'
# 21   0x401a90dd: 'Mtirpc_Init + 0x216ed'
# 22   0x403cd950: 'Ucdb_Init + 0x34330'
# 23   0x403cc467: 'Ucdb_Init + 0x32e47'
# 24   0x4011f86a: '<unknown (@0x4011f86a)>'
# 25   0x40129945: '<unknown (@0x40129945)>'
# 26   0x64cb7103: 'TclNRRunCallbacks + 0x63'
# 27   0x4015edcb: '<unknown (@0x4015edcb)>'
# 28   0x4015d7a9: '<unknown (@0x4015d7a9)>'
# 29   0x4015629e: '<unknown (@0x4015629e)>'
# 30   0x401560ba: '<unknown (@0x401560ba)>'
# 31   0x64da217c: 'TclServiceIdle + 0x6c'
# 32   0x64d6a9f3: 'Tcl_DoOneEvent + 0x193'
# 33   0x64b3aee5: 'Tk_MainLoop + 0x25'
# 34   0x64b7d282: 'Tk_MainEx + 0x932'
# 35   0x401ab032: 'Mtirpc_Init + 0x23642'
# 36   0x401adc14: 'Mtirpc_Init + 0x26224'
# 37   0x40771eb0: 'Tclsqlite3_Init + 0x1c000'
# 38   0xcbede8d7: 'BaseThreadInitThunk + 0x17'
# 39   0xccfbc34c: 'RtlUserThreadStart + 0x2c'
StackWalk failed 0
# End of Stack Trace

