
19. Printing statistics.

=== FFT_TOP ===

   Number of wires:               3811
   Number of wire bits:           4822
   Number of public wires:          64
   Number of public wire bits:     691
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               4611
     $_ANDNOT_                     891
     $_AND_                        114
     $_MUX_                       1101
     $_NAND_                        66
     $_NOR_                        510
     $_NOT_                         50
     $_ORNOT_                       86
     $_OR_                         302
     $_XNOR_                       210
     $_XOR_                        733
     sky130_fd_sc_hd__dfxtp_2      548

